

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>8. How do I choose a Programming Language for a project? &#8212; Computer Systems and Programming Tools</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/course_admonitions.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/2024-02-20';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KWL Chart" href="../activities/kwl.html" />
    <link rel="prev" title="7. How do programmers communicate about code?" href="2024-02-15.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/systools.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/systools.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    About this Site
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Syllabus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../syllabus/about.html">Computer Systems and Programming Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/tools.html">Tools and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/grading.html">Grading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/badges.html">Badge Deadlines and Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/badge_calc.html">Detailed Grade Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/schedule.html">Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/uri_resources.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/uri_statements.html">General Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/communication.html">Office Hours &amp; Communication</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2024-01-23.html">1. Welcome, Introduction, and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-01-25.html">2. How does this course work?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-01-30.html">3. Working offline</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-02-01.html">4. How do branches work?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-02-06.html">5. When do git and bash give me an advantage?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-02-08.html">6. What <em>is</em> a commit?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-02-15.html">7. How do programmers communicate about code?</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">8. How do I choose a Programming Language for a project?</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Activities</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../activities/kwl.html">KWL Chart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/team.html">Team Repo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/review.html">Review Badges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/prepare.html">Prepare for the next class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/practice.html">More Practice Badges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">KWL File List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/explore.html">Explore Badges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/build.html">Build Badges</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../faq/syllabus.html">Syllabus and Grading FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/github.html">Git and GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/tools.html">Other Course Software/tools</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../resources/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/tips.html">General Tips and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/learning.html">How to Study in this class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/github.html">GitHub Interface reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/languages.html">Language/Shell Specific References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/gettinghelp.html">Getting Help with Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/organization.html">Getting Organized for class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/more_info_on_cpus.html">More info on cpus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/windows.html">Windows Help &amp; Notes</a></li>
<li class="toctree-l1"><a class="reference external" href="https://introcompsys.github.io/spring2022/resources/testimonials.html">Advice from Spring 2022 Students</a></li>
<li class="toctree-l1"><a class="reference external" href="https://introcompsys.github.io/fall2022/resources/testimonials.html">Advice from Fall 2022 Students</a></li>
<li class="toctree-l1"><a class="reference external" href="https://introcompsys.github.io/spring2023/resources/testimonials.html">Advice from Spring 2023 Students</a></li>
<li class="toctree-l1"><a class="reference external" href="https://introcompsys.github.io/fall2023/resources/testimonials.html">Advice from Fall 2023 Students</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/compsys-progtools/spring2024# The URL to your book's repository" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/compsys-progtools/spring2024# The URL to your book's repository/edit/main/notes/2024-02-20.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/compsys-progtools/spring2024# The URL to your book's repository/issues/new?title=Issue%20on%20page%20%2Fnotes/2024-02-20.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notes/2024-02-20.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>How do I choose a Programming Language for a project?</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#admin">8.1. Admin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-for-credit">8.2. Set up for credit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparing-languages-you-know">8.3. Comparing languages you know</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learn-more">8.4. Learn more</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pl-in-developer-survey">8.5. PL in Developer Survey</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-for-next-class">8.6. Prepare for next class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#badges">8.7. Badges</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explore-badge-option">8.8. Explore badge option</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experience-report-evidence">8.9. Experience Report Evidence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions-after-todays-class">8.10. Questions After Today’s Class</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#is-it-possible-to-only-work-with-one-language-and-never-even-consider-using-other-languages">8.10.1. Is it possible to only work with one language and never even consider using other languages?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#are-deep-learning-libraries-that-are-changed-from-python-to-another-language-open-source">8.10.2. Are deep learning libraries that are changed from python to another language open source?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-typically-makes-languages-go-obsolete">8.10.3. What typically makes languages go obsolete?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#is-it-worthwhile-to-learn-how-docker-works-in-order-to-be-more-employable">8.10.4. Is it worthwhile to learn how Docker works in order to be more employable?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-often-should-i-be-weighing-my-options-for-the-programming-language-im-going-to-use-for-a-project">8.10.5. How often should I be weighing my options for the programming language I’m going to use for a project?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-class-would-give-you-a-license-to-matlab-so-you-can-get-experience-for-professional-use">8.10.6. What class would give you a license to MATLAB so you can get experience for professional use?</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="how-do-i-choose-a-programming-language-for-a-project">
<h1><span class="section-number">8. </span>How do I choose a Programming Language for a project?<a class="headerlink" href="#how-do-i-choose-a-programming-language-for-a-project" title="Permalink to this headline">#</a></h1>
<p>Today we’ll explore how programming languages are cateogrized. Along the way, this will expose what core, generic features of a programming language are.</p>
<p>The key takeaway that I want for your is to have intution for how to choose a language for a project, not only your favorite, but what is the best for different types of projects.</p>
<section id="admin">
<h2><span class="section-number">8.1. </span>Admin<a class="headerlink" href="#admin" title="Permalink to this headline">#</a></h2>
<p>This is a posted class with opportunities for Experience, Review, and Practice badges.  The practice badge also has ideas in it for an explore badge.</p>
<p>This is a fully asynchronous activity that you can complete alone and has options for how to dicuss it with classmates. You can choose either version.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Future classes do not directly build on top of steps in this activity so this can be made up later without putting you behind.</p>
</div>
</section>
<section id="set-up-for-credit">
<h2><span class="section-number">8.2. </span>Set up for credit<a class="headerlink" href="#set-up-for-credit" title="Permalink to this headline">#</a></h2>
<p>Start your experience badge at the start of working on this activity and then you can add your work to it throughout.</p>
<p>You may work alone or with classmates.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Use the makeup workflow with an <a class="reference external" href="https://www.iso.org/iso-8601-date-and-time-format.html">ISO formated date</a> (YYYY-MM-DD).</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This PR should auto-request &#64;brownsarahm; do not change it</p>
</div>
</section>
<section id="comparing-languages-you-know">
<h2><span class="section-number">8.3. </span>Comparing languages you know<a class="headerlink" href="#comparing-languages-you-know" title="Permalink to this headline">#</a></h2>
<p>Tak a few minutes on your own to fill in the follwing table for two languages of your own. Replace the <code class="docutils literal notranslate"><span class="pre">&lt;langugage&gt;</span></code> with two languages that you are familiar with. Add two additional rows. You can do this by memory, or by looking up/discussing. If you look things up, be sure to use reputable sources and include links to them.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">|</span> <span class="n">feature</span> <span class="o">|</span> <span class="o">&lt;</span><span class="n">language</span><span class="o">&gt;</span> <span class="o">|</span> <span class="o">&lt;</span><span class="n">language</span><span class="o">&gt;&lt;/</span><span class="n">language</span><span class="o">&gt;</span> <span class="o">|</span>
<span class="o">|</span> <span class="o">------</span> <span class="o">|</span> <span class="o">------</span> <span class="o">|</span> <span class="o">------</span> <span class="o">|</span>
<span class="o">|</span> <span class="n">use</span> <span class="n">of</span> <span class="n">whitespace</span>     <span class="o">|</span> <span class="n">Text</span>     <span class="o">|</span> <span class="n">Text</span>     <span class="o">|</span>
<span class="o">|</span> <span class="nb">list</span><span class="o">/</span><span class="n">array</span> <span class="n">types</span> <span class="o">|</span>   <span class="o">|</span> <span class="o">|</span>
<span class="o">|</span> <span class="n">variable</span> <span class="n">typing</span> <span class="o">|</span>  <span class="o">|</span> <span class="o">|</span> 
<span class="o">|</span> <span class="n">memory</span> <span class="n">usage</span> <span class="o">|</span> <span class="o">|</span> <span class="o">|</span> 
</pre></div>
</div>
<p>Post your table  on <span class="xref myst">GitHub in the language comparisons discussion</span>](<a class="github reference external" href="https://github.com/orgs/compsys-progtools/discussions/10">orgs/compsys-progtools#10</a>). Reply to at least two peers offering either advice or asking additional questions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Link to your post and comments in your experience PR</p>
</div>
</section>
<section id="learn-more">
<h2><span class="section-number">8.4. </span>Learn more<a class="headerlink" href="#learn-more" title="Permalink to this headline">#</a></h2>
<p>Skim through these resources:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www3.cs.stonybrook.edu/~pfodor/courses/CSE260/_L01_Introduction_Programming_Languages.pdf">intro to PL</a></p></li>
<li><p><a class="reference external" href="https://cs.lmu.edu/~ray/notes/pltypes/">categorizing progrmaming languages</a></p></li>
</ul>
<p>While you read look for the following key points:</p>
<ul class="simple">
<li><p>What other properties besides the syntax and efficiency criteria above can you use to compare programming languages</p></li>
<li><p>how do types vs paradigms compare as ways to categorize languages</p></li>
<li><p>how do interpretation and compilation compare?</p></li>
</ul>
</section>
<section id="pl-in-developer-survey">
<h2><span class="section-number">8.5. </span>PL in Developer Survey<a class="headerlink" href="#pl-in-developer-survey" title="Permalink to this headline">#</a></h2>
<p>Read Carefully the <a class="reference external" href="https://insights.stackoverflow.com/survey">developer survey// languages section</a>
for 2023 (2024 will not occur until late spring/early summer)</p>
<p>Include answers to the following questions in your experience report for today. You may work with classmates and use additional sources to find answers to these questions.  If they are not basic facts about the langague (eg compiled vs interpretted; open source vs not; libarary ecosystem) include links to where you found the information.</p>
<ul class="simple">
<li><p>what is surprising?</p></li>
<li><p>what did you expect?</p></li>
<li><p>what do the popular languages have in common?</p></li>
<li><p>what do the dreaded languages have in common?</p></li>
<li><p>How are popular vs dreaded languages different? What features might be the cause for making a language dreaded?</p></li>
<li><p>How to used languages differ from less commonly used languages? What features might be the cause for making a languge popular?</p></li>
<li><p>How have things changed over the years of the survey?</p></li>
</ul>
</section>
<section id="prepare-for-next-class">
<h2><span class="section-number">8.6. </span>Prepare for next class<a class="headerlink" href="#prepare-for-next-class" title="Permalink to this headline">#</a></h2>
<p>No additional preparation,the prep for 2024-02-20 is now for 2024-02-22.</p>
</section>
<section id="badges">
<h2><span class="section-number">8.7. </span>Badges<a class="headerlink" href="#badges" title="Permalink to this headline">#</a></h2>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Review</label><div class="sd-tab-content docutils">
<ol class="arabic simple">
<li><p>Choose two languges with different standings in the <a class="reference external" href="https://survey.stackoverflow.co/2023/#technology-admired-and-desired">desired admired list</a>.  THis could be a highly admired and least desired; it could be one with a small gap and one with a large gap. Read a few posts about each language and try to figure out why it is/not admired or desired. Summarize your findings.  Include links to all of the posts you read in a section titled <code class="docutils literal notranslate"><span class="pre">##</span> <span class="pre">Sources</span></code> in your markdown file. For each source, make a bulleted list with some notes about the author’s background and any limitations that might put on the scope of their opinions. (for example, a data scientists’s opinion on languages is very valuable for data science, but less for app development) Add this to your kwl repo in <code class="docutils literal notranslate"><span class="pre">language_love_dread.md</span></code>.</p></li>
</ol>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
Practice</label><div class="sd-tab-content docutils">
<ol class="arabic">
<li><p>Describe a type of project where it would be worth it for you to learn a language you have never used before in <span class="target" id="index-0"></span>newlanguage.md This should be based in what types of features for the language your project would require and/or what would contribute to the long term health of the project.</p></li>
<li><p>Learn about one of the following languages that you have not used before: <a class="reference external" href="https://www.r-project.org/">R</a>, <a class="reference external" href="https://julialang.org/">Julia</a>, <a class="reference external" href="https://clojure.org/guides/getting_started">Clojure</a>, <a class="reference external" href="https://ziglang.org/">Zig</a>, <a class="reference external" href="https://go.dev/">Go</a>, <a class="reference external" href="https://www.erlang.org/">erlang</a>, <a class="reference external" href="https://elixir-lang.org/">Elixir</a> or another language you are curious about that appeared in the Developer survey. For example you might be interest in the <a class="reference external" href="https://survey.stackoverflow.co/2023/#technology-top-paying-technologies">top paying languages</a>. Use the official documentation.  Answer the following questions in <span class="target" id="index-1"></span>languagelearning.md:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1. What is this language designed for?
2. What Programming paradigm(s) does it support?
3. Give at least 1 example of a programming language that experience in would make it **easy** to learn this language and explain why. 
4. Give at least 1 example of a programming language that experience in would make it **hard** to learn this language and explain why. 
5. What is its most unique feature(s)?
</pre></div>
</div>
</li>
</ol>
<p>hint: for questions 3 &amp; 4, for example learning Python first does not make it easy to learn C++, but learning C makes it very easy to learn C++.</p>
</div>
</div>
</section>
<section id="explore-badge-option">
<h2><span class="section-number">8.8. </span>Explore badge option<a class="headerlink" href="#explore-badge-option" title="Permalink to this headline">#</a></h2>
<p>Actually try out one of the langauges above in a new repo created from <a class="reference external" href="https://classroom.github.com/a/ENi8xpR_">this asssignment</a>.</p>
<p><strong>work on a branch and commit after each step</strong></p>
<ol class="arabic simple">
<li><p>Setup the devcontainer to provide the compiler/interpreter for the language of your choice. See <a class="reference external" href="https://containers.dev/features">features</a></p></li>
<li><p>Add top extensions related to the language to the devcontainer.</p></li>
<li><p>Add a <a class="reference external" href="https://github.com/github/gitignore">gitignore</a> file for that language</p></li>
<li><p>Write a hello world type program in the language and make sure it runs.</p></li>
<li><p>Use the official documentation to figure out a common task in the language and write an example program that completes something typical for that language (eg a sort data analysis in R). You may use GitHub Co-pilot in the code space to help write the code.</p></li>
<li><p>Test your understanding of the code by trying to modify it.</p></li>
<li><p>Fill in the prompts in the README (follow the comments)</p></li>
<li><p>Answer the questions in the README of the template repo.</p></li>
</ol>
</section>
<section id="experience-report-evidence">
<h2><span class="section-number">8.9. </span>Experience Report Evidence<a class="headerlink" href="#experience-report-evidence" title="Permalink to this headline">#</a></h2>
<p>If in class you should have the alternate file we made.  If for makeup, your report should have all of the content above.</p>
</section>
<section id="questions-after-todays-class">
<h2><span class="section-number">8.10. </span>Questions After Today’s Class<a class="headerlink" href="#questions-after-todays-class" title="Permalink to this headline">#</a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>These questions are from past semesters, you can add your own via a PR to the course website for a community badge or leave it in your experience report and I will add it later</p>
</div>
<section id="is-it-possible-to-only-work-with-one-language-and-never-even-consider-using-other-languages">
<h3><span class="section-number">8.10.1. </span>Is it possible to only work with one language and never even consider using other languages?<a class="headerlink" href="#is-it-possible-to-only-work-with-one-language-and-never-even-consider-using-other-languages" title="Permalink to this headline">#</a></h3>
<p>Maybe if you work at one company forever, but not easy.</p>
</section>
<section id="are-deep-learning-libraries-that-are-changed-from-python-to-another-language-open-source">
<h3><span class="section-number">8.10.2. </span>Are deep learning libraries that are changed from python to another language open source?<a class="headerlink" href="#are-deep-learning-libraries-that-are-changed-from-python-to-another-language-open-source" title="Permalink to this headline">#</a></h3>
<p>It’s not so much that they’re changed from Python to other langauges as far as I know.  For example tensorflow has a C++ API and the optimized parts of it are written in C++.  It is a Python library, but more than <a class="reference external" href="https://github.com/tensorflow/tensorflow">half of the content in the repo is C++</a>.  It is open source though.</p>
</section>
<section id="what-typically-makes-languages-go-obsolete">
<h3><span class="section-number">8.10.3. </span>What typically makes languages go obsolete?<a class="headerlink" href="#what-typically-makes-languages-go-obsolete" title="Permalink to this headline">#</a></h3>
<p>Some stay necessary in a small sense forever (as far as we have experienced so far) because something critical is written in it. For example <a class="reference external" href="https://en.wikipedia.org/wiki/COBOL#Isolation_from_the_computer_science_community">COBOL</a> has been basically considered irrelevant by computer scientists the whole time, but it is still what <a class="reference external" href="https://fingfx.thomsonreuters.com/gfx/rngs/USA-BANKS-COBOL/010040KH18J/index.html">95% of ATM swipes rely on</a>.</p>
<p>More often I would say a language might never become popular and then becoe obsolete or a version of a language can become obsolete.</p>
<p>More research on this is a good explore badge.</p>
</section>
<section id="is-it-worthwhile-to-learn-how-docker-works-in-order-to-be-more-employable">
<h3><span class="section-number">8.10.4. </span>Is it worthwhile to learn how Docker works in order to be more employable?<a class="headerlink" href="#is-it-worthwhile-to-learn-how-docker-works-in-order-to-be-more-employable" title="Permalink to this headline">#</a></h3>
<p>Docker is worth learning.</p>
</section>
<section id="how-often-should-i-be-weighing-my-options-for-the-programming-language-im-going-to-use-for-a-project">
<h3><span class="section-number">8.10.5. </span>How often should I be weighing my options for the programming language I’m going to use for a project?<a class="headerlink" href="#how-often-should-i-be-weighing-my-options-for-the-programming-language-im-going-to-use-for-a-project" title="Permalink to this headline">#</a></h3>
<p>If you are starting a project from scratch it is worth thinking about it.</p>
</section>
<section id="what-class-would-give-you-a-license-to-matlab-so-you-can-get-experience-for-professional-use">
<h3><span class="section-number">8.10.6. </span>What class would give you a license to MATLAB so you can get experience for professional use?<a class="headerlink" href="#what-class-would-give-you-a-license-to-matlab-so-you-can-get-experience-for-professional-use" title="Permalink to this headline">#</a></h3>
<p>Here is <a class="reference external" href="https://its.uri.edu/services/945d672c1dc20ce895a496473abc9dc42c2f55f411/">URI’s MATLAB</a> access information.  You do not need to be in a specific class.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="2024-02-15.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">7. </span>How do programmers communicate about code?</p>
      </div>
    </a>
    <a class="right-next"
       href="../activities/kwl.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">KWL Chart</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#admin">8.1. Admin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-for-credit">8.2. Set up for credit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparing-languages-you-know">8.3. Comparing languages you know</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learn-more">8.4. Learn more</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pl-in-developer-survey">8.5. PL in Developer Survey</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-for-next-class">8.6. Prepare for next class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#badges">8.7. Badges</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explore-badge-option">8.8. Explore badge option</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experience-report-evidence">8.9. Experience Report Evidence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions-after-todays-class">8.10. Questions After Today’s Class</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#is-it-possible-to-only-work-with-one-language-and-never-even-consider-using-other-languages">8.10.1. Is it possible to only work with one language and never even consider using other languages?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#are-deep-learning-libraries-that-are-changed-from-python-to-another-language-open-source">8.10.2. Are deep learning libraries that are changed from python to another language open source?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-typically-makes-languages-go-obsolete">8.10.3. What typically makes languages go obsolete?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#is-it-worthwhile-to-learn-how-docker-works-in-order-to-be-more-employable">8.10.4. Is it worthwhile to learn how Docker works in order to be more employable?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-often-should-i-be-weighing-my-options-for-the-programming-language-im-going-to-use-for-a-project">8.10.5. How often should I be weighing my options for the programming language I’m going to use for a project?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-class-would-give-you-a-license-to-matlab-so-you-can-get-experience-for-professional-use">8.10.6. What class would give you a license to MATLAB so you can get experience for professional use?</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Professor Sarah M Brown
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>