

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>3. Working offline &#8212; Computer Systems and Programming Tools</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/course_admonitions.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/2024-01-30';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KWL Chart" href="../activities/kwl.html" />
    <link rel="prev" title="2. How does this course work?" href="2024-01-25.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/systools.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/systools.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    About this Site
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Syllabus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../syllabus/about.html">Computer Systems and Programming Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/tools.html">Tools and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/grading.html">Grading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/badges.html">Badge Deadlines and Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/badge_calc.html">Detailed Grade Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/schedule.html">Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/uri_resources.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/uri_statements.html">General Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/communication.html">Office Hours &amp; Communication</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2024-01-23.html">1. Welcome, Introduction, and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-01-25.html">2. How does this course work?</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">3. Working offline</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Activities</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../activities/kwl.html">KWL Chart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/team.html">Team Repo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/review.html">Review Badges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/prepare.html">Prepare for the next class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/practice.html">More Practice Badges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">KWL File List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/explore.html">Explore Badges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/build.html">Build Badges</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../faq/syllabus.html">Syllabus and Grading FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/github.html">Git and GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/tools.html">Other Course Software/tools</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../resources/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/tips.html">General Tips and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/learning.html">How to Study in this class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/github.html">GitHub Interface reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/languages.html">Language/Shell Specific References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/gettinghelp.html">Getting Help with Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/organization.html">Getting Organized for class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/more_info_on_cpus.html">More info on cpus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/windows.html">Windows Help &amp; Notes</a></li>
<li class="toctree-l1"><a class="reference external" href="https://introcompsys.github.io/spring2022/resources/testimonials.html">Advice from Spring 2022 Students</a></li>
<li class="toctree-l1"><a class="reference external" href="https://introcompsys.github.io/fall2022/resources/testimonials.html">Advice from Fall 2022 Students</a></li>
<li class="toctree-l1"><a class="reference external" href="https://introcompsys.github.io/spring2023/resources/testimonials.html">Advice from Spring 2023 Students</a></li>
<li class="toctree-l1"><a class="reference external" href="https://introcompsys.github.io/fall2023/resources/testimonials.html">Advice from Fall 2023 Students</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/compsys-progtools/spring2024# The URL to your book's repository" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/compsys-progtools/spring2024# The URL to your book's repository/edit/main/notes/2024-01-30.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/compsys-progtools/spring2024# The URL to your book's repository/issues/new?title=Issue%20on%20page%20%2Fnotes/2024-01-30.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notes/2024-01-30.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Working offline</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-do-we-need-this-for-computer-systems">3.1. Why do we need this for computer systems?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#computer-systems-are-designed-by-people">3.1.1. Computer Systems are designed by people</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#context-matters">3.1.2. Context Matters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optimal-is-relative">3.1.3. Optimal is relative</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lets-get-organized">3.2. Let’s get organized</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#your-home-directory-is-easy-to-get-to">3.3. Your Home directory is easy to get to</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relative-paths">3.4. Relative paths</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-toy-repo-for-in-class">3.5. A toy repo for in class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connecting-with-github">3.6. Connecting with GitHub</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#authenticating-with-github">3.6.1. Authenticating with GitHub</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#windows-gitbash">3.6.2. Windows (gitbash)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#macos-x">3.6.3. MacOS X</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#if-nothing-else-works">3.6.4. If nothing else works</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cloning-a-repo">3.6.5. Cloning a repo</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-in-a-repo">3.7. What is in a repo?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-know-what-git-knows">3.8. How do I know what git knows?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#making-a-branch-with-github">3.9. Making a branch with GitHub.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-file-on-the-terminal">3.10. Creating a file on the terminal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#concept-overview">3.11. Concept Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-for-next-class">3.12. Prepare for Next Class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#badges">3.13. Badges</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experience-report-evidence">3.14. Experience Report Evidence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions-after-todays-class">3.15. Questions After Today’s Class</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#can-you-link-an-issue-to-both-commits-and-prs-or-only-prs">3.15.1. can you link an issue to both commits and PRs, or only PRs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#if-we-want-to-stage-multiple-files-can-we-do-that-in-one-command-like-git-add-about-md-readme-md">3.15.2. if we want to stage multiple files, can we do that in one command, like git add about.md README.md</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#do-we-do-anything-with-the-pull-request-we-just-made-in-the-in-class-repo">3.15.3. do we do anything with the pull request we just made in the in-class repo?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#is-mermaid-something-we-will-be-using-just-for-now-or-should-i-become-more-familiar-with-it">3.15.4. Is mermaid something we will be using just for now, or should I become more familiar with it?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-the-benefits-of-using-github-locally">3.15.5. What are the benefits of using GitHub locally</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="working-offline">
<h1><span class="section-number">3. </span>Working offline<a class="headerlink" href="#working-offline" title="Permalink to this headline">#</a></h1>
<section id="why-do-we-need-this-for-computer-systems">
<h2><span class="section-number">3.1. </span>Why do we need this for computer systems?<a class="headerlink" href="#why-do-we-need-this-for-computer-systems" title="Permalink to this headline">#</a></h2>
<section id="computer-systems-are-designed-by-people">
<h3><span class="section-number">3.1.1. </span>Computer Systems are designed by people<a class="headerlink" href="#computer-systems-are-designed-by-people" title="Permalink to this headline">#</a></h3>
<p>Computer Science is not a natural science like biology or physics where we try
to understand some aspect of the world that we live in.  Computer Science as a
discipline, like algorithms, mostly derives from Math.</p>
<p>So, when we study computer science, while parts of it are limited by physics, most of it is essentially an
imaginary world that is made by people.  Understanding how people think, both
generally, and common patterns within the community of programmers can help us
understand how things work and why they are the way they are.  The <em>why</em> can also
make it easier to remember things, or, it can help you know what things you can find
alternatives for, or even where you might invent a whole new thing that is
better in some way.</p>
<p>Of course, not <em>all</em> programmers think the same way, but when
people spend time together and communicate, they start to share patterns in how
they think. So, while you do <strong>not</strong> have to think the same way as these patterns,
knowing what they are will help you reading code, and understanding things.</p>
</section>
<section id="context-matters">
<h3><span class="section-number">3.1.2. </span>Context Matters<a class="headerlink" href="#context-matters" title="Permalink to this headline">#</a></h3>
<p>This context of how things were developed can influence how we understand it.
We will also talk about the history of computing as we go through different
topics in class so that we can build that context up.</p>
</section>
<section id="optimal-is-relative">
<h3><span class="section-number">3.1.3. </span>Optimal is relative<a class="headerlink" href="#optimal-is-relative" title="Permalink to this headline">#</a></h3>
<p>The “best” way to do something is always relative to the context.  “Best” is a
vague term.  It could be most computationally efficient theoretically,
fastest to run on a particular type of hardware, or easiest for another programmer
to read.</p>
</section>
</section>
<section id="lets-get-organized">
<h2><span class="section-number">3.2. </span>Let’s get organized<a class="headerlink" href="#lets-get-organized" title="Permalink to this headline">#</a></h2>
<p>For class you should have a folder on your computer where you will keep all of your materials.</p>
<p>We will start using the terminal today, by getting all set up.</p>
<p>Open a terminal window.  I am going to use <code class="docutils literal notranslate"><span class="pre">bash</span></code> commands</p>
<ul class="simple">
<li><p>if you are on mac, your default shell is <code class="docutils literal notranslate"><span class="pre">zsh</span></code> which is mostly the same as bash for casual use. you can switch to bash to make your output more like mine using the command <code class="docutils literal notranslate"><span class="pre">bash</span></code> if you want, but it is not required.</p></li>
<li><p>if you are on windows, your <strong>GitBash</strong> terminal will be the least setup work to use <code class="docutils literal notranslate"><span class="pre">bash</span></code></p></li>
<li><p>if you have WSL (if you do not, no need to worry) you should be able to set your linux shell to <code class="docutils literal notranslate"><span class="pre">bash</span></code></p></li>
</ul>
<p>On mac you can optionally use the <code class="docutils literal notranslate"><span class="pre">bash</span></code> command to switch to bash.</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bash</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">The default interactive shell is now zsh.</span>
<span class="go">To update your account to use zsh, please run `chsh -s /bin/zsh`.</span>
<span class="go">For more details, please visit https://support.apple.com/kb/HT208050.</span>
</pre></div>
</div>
<p>Then it tells you Apple’s default is somethign else and how to switch back.</p>
<p>We can use <code class="docutils literal notranslate"><span class="pre">pwd</span></code> you can see your current “location”. It stands for  <strong>p</strong>rint <strong>w</strong>orking <strong>d</strong>irectory.</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pwd</span>
</pre></div>
</div>
</div>
</div>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>these terms link to the site glossary</p>
</div>
</aside>
<p>this is called the <a class="reference internal" href="../resources/glossary.html#term-path"><span class="xref std std-term">path</span></a> and specifically this is an <a class="reference internal" href="../resources/glossary.html#term-absolute-path"><span class="xref std std-term">absolute path</span></a>, we can tell because it starts with <code class="docutils literal notranslate"><span class="pre">/</span></code> that is the “root” or “top” of the directory tree structure.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">/Users/brownsarahm</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can think of absolute paths like a street address.  It describes the location in a general (absolute) way; not relative to another location.</p>
<p>I can say Tyler hall is at 9 Greenhouse Road and you can get there from anywhere.</p>
<p>In contrast if I say it is that building in the distance, across the quad past the large glass building, that works from our classroom in Ranger, but not from the library, or anywhere off campus. This would be a relative set of directions to get to Tyler Hall.</p>
</div>
<p>We can change into another directory with  <code class="docutils literal notranslate"><span class="pre">cd</span></code> for <strong>c</strong>hange <strong>d</strong>irectory</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">Documents</span><span class="o">/</span>
</pre></div>
</div>
</div>
</div>
<p>We can use a the <a class="reference internal" href="../resources/glossary.html#term-relative-path"><span class="xref std std-term">relative path</span></a> to describe where we want to change to. The <code class="docutils literal notranslate"><span class="pre">Documents/</span></code> is a relative path because it does not start with <code class="docutils literal notranslate"><span class="pre">/</span></code></p>
<p>To see what changed, we use <code class="docutils literal notranslate"><span class="pre">pwd</span></code> again</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pwd</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">/Users/brownsarahm/Documents</span>
</pre></div>
</div>
<p>Note that the current path is the same as the old one plus the place we changed to.</p>
<p>I moved one step further into my inclass folder</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">inclass</span><span class="o">/</span>
</pre></div>
</div>
</div>
</div>
<p>We can <strong>m</strong>a<strong>k</strong> a new <strong>dir</strong>ectory with <code class="docutils literal notranslate"><span class="pre">mkdir</span></code></p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">systems</span>
</pre></div>
</div>
</div>
</div>
<p>What you want to have is a folder for class (mine is systems) in a place you can find it. (mine is in my inclass folder)</p>
</section>
<section id="your-home-directory-is-easy-to-get-to">
<h2><span class="section-number">3.3. </span>Your Home directory is easy to get to<a class="headerlink" href="#your-home-directory-is-easy-to-get-to" title="Permalink to this headline">#</a></h2>
<p>Next we will use <code class="docutils literal notranslate"><span class="pre">cd</span></code> without path at all.</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> 
</pre></div>
</div>
</div>
</div>
<p>Here we noted that the prompt changed back to what we started with, the <code class="docutils literal notranslate"><span class="pre">~</span></code>. The home directory.</p>
<p>Next we will go back to where we were working.</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">Documents</span><span class="o">/</span><span class="n">inclass</span><span class="o">/</span><span class="n">systems</span><span class="o">/</span>
</pre></div>
</div>
</div>
</div>
<p>Remember, you can use <kbd class="kbd docutils literal notranslate">tab</kbd> to completed.  So I typed:
<code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">Doc</span></code> <kbd class="kbd docutils literal notranslate">tab</kbd> <code class="docutils literal notranslate"><span class="pre">in</span></code> <kbd class="kbd docutils literal notranslate">tab</kbd> <code class="docutils literal notranslate"><span class="pre">sys</span></code> <kbd class="kbd docutils literal notranslate">tab</kbd></p>
<p>This saves time <strong>and</strong> reduces typos, the terminal is filling in based on what the available options are, what exists in your filesystem, it will not fill in with something that is not there.</p>
</section>
<section id="relative-paths">
<h2><span class="section-number">3.4. </span>Relative paths<a class="headerlink" href="#relative-paths" title="Permalink to this headline">#</a></h2>
<p>Let’s look at our current location again:</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pwd</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">/Users/brownsarahm/Documents/inclass/systems</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">..</span></code> is a special file that points to a specific relative path, of one level up.<br />
We can use <code class="docutils literal notranslate"><span class="pre">..</span></code> to go up one level from wherever we are.</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">..</span>
</pre></div>
</div>
</div>
</div>
<p>we can see the impact using <code class="docutils literal notranslate"><span class="pre">pwd</span></code></p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pwd</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">/Users/brownsarahm/Documents/inclass</span>
</pre></div>
</div>
<p>Notice that before the last part was systems and the new path is missing that last part.</p>
<p>We will go back to the folder we made, since that is where we want to work for class.</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">systems</span><span class="o">/</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="a-toy-repo-for-in-class">
<h2><span class="section-number">3.5. </span>A toy repo for in class<a class="headerlink" href="#a-toy-repo-for-in-class" title="Permalink to this headline">#</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>I removed the link from the public notes, but you can get it in prismia</p>
</div>
<p><strong>this repo will be for <em>in class</em> work, you will not get feedback inside of it, unless you ask, but you will answer questions in your kwl repo about what we do in this repo sometimes</strong></p>
<p><strong>only work in this repo during class time</strong> or making up class, unless specifically instructed to (will happen once in a few weeks)</p>
<p>After you have the repo, run the one action that is there.</p>
<p>Then find your readme issue and note its number, and copy the template for the README.</p>
<p>From the code tab, create a new file called <a class="reference external" href="http://README.md">README.md</a> and paste in the template.</p>
<p>Commit the changes directly to main with <code class="docutils literal notranslate"><span class="pre">start</span> <span class="pre">readme</span> <span class="pre">closes</span> <span class="pre">#</span></code> and the number of your issue as the message, mine was <code class="docutils literal notranslate"><span class="pre">start</span> <span class="pre">readme</span> <span class="pre">closes</span> <span class="pre">#3</span></code>.</p>
<p>This will close the issue.</p>
</section>
<section id="connecting-with-github">
<h2><span class="section-number">3.6. </span>Connecting with GitHub<a class="headerlink" href="#connecting-with-github" title="Permalink to this headline">#</a></h2>
<p>We have two choices to Download a repository:</p>
<ol class="arabic simple">
<li><p>clone to maintain a link using git</p></li>
<li><p>download zip to not have to use git, but have no link</p></li>
</ol>
<p>we want option 1 beacuse we are learning git</p>
<section id="authenticating-with-github">
<h3><span class="section-number">3.6.1. </span>Authenticating with GitHub<a class="headerlink" href="#authenticating-with-github" title="Permalink to this headline">#</a></h3>
<p>There are many ways to authenticate securely with GitHub and other git clients.  We’re going to use <em>easier</em> ones for today, but we’ll come back to the third, which is a bit more secure and is a more general type of authentication.</p>
<ol class="arabic simple">
<li><p>ssh keys (we will do this later)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gh</span></code> CLI / gitscm in GitBash through browser</p></li>
</ol>
</section>
<section id="windows-gitbash">
<h3><span class="section-number">3.6.2. </span>Windows (gitbash)<a class="headerlink" href="#windows-gitbash" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code> and paste your URL from GitHub</p></li>
<li><p>then follow the prompts, choosing to authenticate in Browser.</p></li>
</ul>
</section>
<section id="macos-x">
<h3><span class="section-number">3.6.3. </span>MacOS X<a class="headerlink" href="#macos-x" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>GitHub CLI: enter <code class="docutils literal notranslate"><span class="pre">gh</span> <span class="pre">auth</span> <span class="pre">login</span></code> and follow the prompts.</p></li>
<li><p>then <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code> and paste your URL from github</p></li>
</ul>
</section>
<section id="if-nothing-else-works">
<h3><span class="section-number">3.6.4. </span>If nothing else works<a class="headerlink" href="#if-nothing-else-works" title="Permalink to this headline">#</a></h3>
<p>Create a <a class="reference external" href="https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token">personal access token</a>. This is a special one time password that you can use like a password, but it is limited in scope and will expire (as long as you choose settings well).</p>
<p>Then proceed to the clone step. You may need to configure an identity later with <a class="reference external" href="https://git-scm.com/book/en/v2/Getting-Started-First-Time-Git-Setup"><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">config</span></code></a></p>
</section>
<section id="cloning-a-repo">
<h3><span class="section-number">3.6.5. </span>Cloning a repo<a class="headerlink" href="#cloning-a-repo" title="Permalink to this headline">#</a></h3>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You cannot run this one exactly, because you do not have access to my repo, but you can replace the URL with the one from your repo.</p>
<p>You get the URL from the green code button on the main code tab of your repo.  Make sure the pop up is on the Local tab and https.</p>
</div>
</aside>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">compsys</span><span class="o">-</span><span class="n">progtools</span><span class="o">/</span><span class="n">gh</span><span class="o">-</span><span class="n">inclass</span><span class="o">-</span><span class="n">sp24</span><span class="o">-</span><span class="n">brownsarahm</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</div>
</div>
<p>then we get several messages back from git and GitHub (the <span class="xref std std-term">remote</span>, it <em>could</em> be a different host and a repo can have multiple remotes)</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Cloning into &#39;gh-inclass-sp24-brownsarahm&#39;...</span>
<span class="go">remote: Enumerating objects: 8, done.</span>
<span class="go">remote: Counting objects: 100% (8/8), done.</span>
<span class="go">remote: Compressing objects: 100% (4/4), done.</span>
<span class="go">remote: Total 8 (delta 0), reused 4 (delta 0), pack-reused 0</span>
<span class="go">Receiving objects: 100% (8/8), done.</span>
</pre></div>
</div>
<p>We can see that it made a new folder by looking at what is in our folder.</p>
<p>We can view what is in a folder with <code class="docutils literal notranslate"><span class="pre">ls</span></code> for <strong>list</strong></p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gh-inclass-sp24-brownsarahm</span>
</pre></div>
</div>
<p>It was empty and now it has your repo!</p>
</section>
</section>
<section id="what-is-in-a-repo">
<h2><span class="section-number">3.7. </span>What is in a repo?<a class="headerlink" href="#what-is-in-a-repo" title="Permalink to this headline">#</a></h2>
<p>We can enter that folder</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">gh</span><span class="o">-</span><span class="n">inclass</span><span class="o">-</span><span class="n">sp24</span><span class="o">-</span><span class="n">brownsarahm</span><span class="o">/</span>
</pre></div>
</div>
</div>
</div>
<p>When we compare the local directory to GitHub</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">README.md</span>
</pre></div>
</div>
<p>Notice that the <code class="docutils literal notranslate"><span class="pre">.github/workflows</span></code> that we see on GitHub is missing,
that is because it is <em>hidden</em>.  All file names that start with <code class="docutils literal notranslate"><span class="pre">.</span></code> are hidden. Hidden files are not protected, they are just lightly hidden to protect a casual user from accidentally editing them.  As a developer, you will likely edit hidden files a lot.</p>
<p>In this case, the hidden files are <strong>for</strong> GitHub’s server, not for local use.</p>
<p>We can actually see the rest with the <code class="docutils literal notranslate"><span class="pre">-a</span></code> for <strong>all</strong> <a class="reference internal" href="../resources/glossary.html#term-option"><span class="xref std std-term">option</span></a> or <em>flag</em>.  Options are how we can modify how a command line program works, mostly they are optional or nonrequired.</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span> <span class="o">-</span><span class="n">a</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">.		..		.git		.github		README.md</span>
</pre></div>
</div>
<p>Now we see the <code class="docutils literal notranslate"><span class="pre">.github</span></code> folder like we saw on GitHub.</p>
<p>There is also the <code class="docutils literal notranslate"><span class="pre">.git</span></code> directory.  This folder is for use by the git program. Most simple programs we write in school, run, store all of their values in variables in memory and thn when you restart you make new values.  git, as a program uses that <code class="docutils literal notranslate"><span class="pre">.git</span></code> directory to store all of the information it needs in files.</p>
<p>We also see some special “files” that we will always see in every location:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.</span></code> the current location</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">..</span></code> up one directory</p></li>
</ul>
</section>
<section id="how-do-i-know-what-git-knows">
<h2><span class="section-number">3.8. </span>How do I know what git knows?<a class="headerlink" href="#how-do-i-know-what-git-knows" title="Permalink to this headline">#</a></h2>
<p><a class="reference external" href="https://git-scm.com/docs/git-status"><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code></a> is your friend.</p>
<p>Let’s see how it works:</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">status</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">On branch main</span>
<span class="go">Your branch is up to date with &#39;origin/main&#39;.</span>

<span class="go">nothing to commit, working tree clean</span>
</pre></div>
</div>
<p>this command compares your working directory (what you can see with <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-a</span></code> and all subfolders except the <code class="docutils literal notranslate"><span class="pre">.git</span></code> directorty) to the current state of your <code class="docutils literal notranslate"><span class="pre">.git</span></code> directory.</p>
<p>this tells us:</p>
<ul class="simple">
<li><p>the branch we are on (<code class="docutils literal notranslate"><span class="pre">On</span> <span class="pre">branch</span> <span class="pre">main</span></code>)</p></li>
<li><p>that we have incorporated all changes downloaded from GitHub (<code class="docutils literal notranslate"><span class="pre">up</span> <span class="pre">to</span> <span class="pre">date</span> <span class="pre">with</span> <span class="pre">'origin/main'</span></code>)</p></li>
<li><p>that our working directory matches what it was after the repo’s last commit (<code class="docutils literal notranslate"><span class="pre">nothing</span> <span class="pre">to</span> <span class="pre">commit,</span> <span class="pre">working</span> <span class="pre">tree</span> <span class="pre">clean</span></code>)</p></li>
</ul>
</section>
<section id="making-a-branch-with-github">
<h2><span class="section-number">3.9. </span>Making a branch with GitHub.<a class="headerlink" href="#making-a-branch-with-github" title="Permalink to this headline">#</a></h2>
<p>On your about issue on <a class="reference external" href="http://Github.com">Github.com</a>, create a branch using the link in the development section of the right side panel. See the <a class="reference external" href="https://docs.github.com/en/issues/tracking-your-work-with-issues/creating-a-branch-for-an-issue">github docs</a> for how to do that.</p>
<p>Then it gives you two steps to do. We are going to do them one at a time so we can see better what they each do.</p>
<p>First we will update the <code class="docutils literal notranslate"><span class="pre">.git</span></code> directory without changing the working directory using <a class="reference external" href="https://git-scm.com/docs/git-fetch">git fetch</a>. We have to tell git fetch where to get the data from, we do that using a name of a <span class="xref std std-term">remote</span>.</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">fetch</span> <span class="n">origin</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">From https://github.com/compsys-progtools/gh-inclass-sp24-brownsarahm</span>
<span class="go"> * [new branch]      2-create-an-about-file -&gt; origin/2-create-an-about-file</span>
</pre></div>
</div>
<p>then we check status again</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">status</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">On branch main</span>
<span class="go">Your branch is up to date with &#39;origin/main&#39;.</span>

<span class="go">nothing to commit, working tree clean</span>
</pre></div>
</div>
<p>Looks like nothing so far.</p>
<p>Next, we switch to that branch.</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="mi">2</span><span class="o">-</span><span class="n">create</span><span class="o">-</span><span class="n">an</span><span class="o">-</span><span class="n">about</span><span class="o">-</span><span class="n">file</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">branch &#39;2-create-an-about-file&#39; set up to track &#39;origin/2-create-an-about-file&#39;.</span>
<span class="go">Switched to a new branch &#39;2-create-an-about-file&#39;</span>
</pre></div>
</div>
<p>and verify what happened</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">status</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">On branch 2-create-an-about-file</span>
<span class="go">Your branch is up to date with &#39;origin/2-create-an-about-file&#39;.</span>

<span class="go">nothing to commit, working tree clean</span>
</pre></div>
</div>
<p>Now it shows us the new branch!</p>
</section>
<section id="creating-a-file-on-the-terminal">
<h2><span class="section-number">3.10. </span>Creating a file on the terminal<a class="headerlink" href="#creating-a-file-on-the-terminal" title="Permalink to this headline">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">touch</span></code> command creates an empty file</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">touch</span> <span class="n">about</span><span class="o">.</span><span class="n">md</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">status</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">On branch 2-create-an-about-file</span>
<span class="go">Your branch is up to date with &#39;origin/2-create-an-about-file&#39;.</span>

<span class="go">Untracked files:</span>
<span class="go">  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)</span>
<span class="go">	about.md</span>

<span class="go">nothing added to commit but untracked files present (use &quot;git add&quot; to track)</span>
</pre></div>
</div>
<p>Now we see something new. Git tells us that there is a file in the working directory that it has not been told to track the changes in and it knows nothing.</p>
<p>It also tells us what we can do next. Under “Untracked files” it gives us advice for how to handle those files specifically. If we had made more than one type of change, there would be multiple subheadings each with their own suggestions.</p>
<p>The very last line is advice of what do to overall.</p>
<p>We’re going to do a bit more work first though, by adding conent to the file.</p>
<p>We are going to use the <a class="reference external" href="https://www.nano-editor.org/">nano</a> text editor to edit the file</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nano</span> <span class="n">about</span><span class="o">.</span><span class="n">md</span>
</pre></div>
</div>
</div>
</div>
<p>We put some content in the file, any content then saved and exit.</p>
<p>On the nano editor the <code class="docutils literal notranslate"><span class="pre">^</span></code> stands for control.</p>
<p>and we can look at the contents of it.</p>
<p>Now we will check again with git.</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">status</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">On branch 2-create-an-about-file</span>
<span class="go">Your branch is up to date with &#39;origin/2-create-an-about-file&#39;.</span>

<span class="go">Untracked files:</span>
<span class="go">  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)</span>
<span class="go">	about.md</span>

<span class="go">nothing added to commit but untracked files present (use &quot;git add&quot; to track)</span>
</pre></div>
</div>
<p>In this case both say to <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> to track or to include in what will be committed.  Under untracked files is it says <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">&lt;file&gt;...</span></code>, in our case this would look like <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">about.md</span></code>.  However, remember we learned that the <code class="docutils literal notranslate"><span class="pre">.</span></code>  that is always in every directory is a special “file” that points to the current directory, so we can use that to add <strong>all</strong> files. Since we have only one, the two are equivalent, and the <code class="docutils literal notranslate"><span class="pre">.</span></code> is a common shortcut, because most of the time we want to add everything we have recently worked on in a single commit.</p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> puts a file in the “staging area” we can use the staging area to group files together and put  changes to multiple files in a single commit. This is something we <strong>cannot</strong> do on GitHub in the browser, in order to save changes at all, we have to commit. Offline, we can save changes to our computer without commiting at all, and we can group many changes into a single commit.</p>
<p>We will use <code class="docutils literal notranslate"><span class="pre">.</span></code> as our “file” to stage everythign in the current working directory.</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">add</span> <span class="o">.</span>
</pre></div>
</div>
</div>
</div>
<p>And again, we will check in with git</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">status</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">On branch 2-create-an-about-file</span>
<span class="go">Your branch is up to date with &#39;origin/2-create-an-about-file&#39;.</span>

<span class="go">Changes to be committed:</span>
<span class="go">  (use &quot;git restore --staged &lt;file&gt;...&quot; to unstage)</span>
<span class="go">	new file:   about.md</span>
</pre></div>
</div>
<p>Now that one file is marked as a new file and it is in the group “to be committed”. Git also tells us how to undo the thing we just did.</p>
<div class="anchor admonition">
<p class="admonition-title">Try this yourself</p>
<p>Try making a change, adding it, then restoring it. Use git status to see what happens at each point</p>
</div>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If you forget the <code class="docutils literal notranslate"><span class="pre">-m</span></code> you will be put into <code class="docutils literal notranslate"><span class="pre">vi</span></code> or <code class="docutils literal notranslate"><span class="pre">vim</span></code> text editor. Press <code class="docutils literal notranslate"><span class="pre">a</span></code> to enter <code class="docutils literal notranslate"><span class="pre">~insert&quot;</span> <span class="pre">mode</span> <span class="pre">(that</span> <span class="pre">will</span> <span class="pre">appear</span> <span class="pre">on</span> <span class="pre">the</span> <span class="pre">bottom</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">terminal</span> <span class="pre">window),</span> <span class="pre">type</span> <span class="pre">your</span> <span class="pre">commit</span> <span class="pre">message,</span> <span class="pre">then</span> <span class="pre">press</span> </code>escape<code class="docutils literal notranslate"><span class="pre">to</span> <span class="pre">exit</span> <span class="pre">insert</span> <span class="pre">mode.</span> <span class="pre">Then</span> <span class="pre">type</span></code>:wq`and press enter/return  to write(save) and quit.</p>
</div>
</aside>
<p>Next, we will commit the file.  We use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code> for this.  the <code class="docutils literal notranslate"><span class="pre">-m</span></code> option allows us to put our commit message dirctly on the line when we commit.  Notice that unlike commiting on GitHub, we do not choose our branch with the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code> command.  We have to be “on” that branch before the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code>.</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s1">&#39;create about file close s #2&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">[2-create-an-about-file 81c6f18] create about file close s #2</span>
<span class="go"> 1 file changed, 2 insertions(+)</span>
<span class="go"> create mode 100644 about.md</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>At this point you might get an error or warning about your identity. Follow what git says to either set or update your identity using `git config</p>
</div>
<p>Remember, the messages that git gives you are designed to try to help you.  The developers of git know it’s a complex and powerful tool and that it’s hard to remember every little bit.</p>
<p>We again check in with git:</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">status</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">On branch 2-create-an-about-file</span>
<span class="go">Your branch is ahead of &#39;origin/2-create-an-about-file&#39; by 1 commit.</span>
<span class="go">  (use &quot;git push&quot; to publish your local commits)</span>

<span class="go">nothing to commit, working tree clean</span>
</pre></div>
</div>
<p>Now it tells us we have changes that GitHub does not know about.</p>
<p>We can send them to github with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code></p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">push</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Enumerating objects: 4, done.</span>
<span class="go">Counting objects: 100% (4/4), done.</span>
<span class="go">Delta compression using up to 8 threads</span>
<span class="go">Compressing objects: 100% (2/2), done.</span>
<span class="go">Writing objects: 100% (3/3), 337 bytes | 337.00 KiB/s, done.</span>
<span class="go">Total 3 (delta 0), reused 0 (delta 0), pack-reused 0</span>
<span class="go">To https://github.com/compsys-progtools/gh-inclass-sp24-brownsarahm.git</span>
<span class="go">   faef6af..81c6f18  2-create-an-about-file -&gt; 2-create-an-about-file</span>
</pre></div>
</div>
<p>This tells us the steps git took to send:</p>
<ul class="simple">
<li><p>counts up what is there</p></li>
<li><p>compresses them</p></li>
<li><p>sends them to GitHub</p></li>
<li><p>moves the <code class="docutils literal notranslate"><span class="pre">2-create-an-about-file</span></code> branch on GitHub from commit <code class="docutils literal notranslate"><span class="pre">3f54148</span></code> to commit <code class="docutils literal notranslate"><span class="pre">57de0cd</span></code></p></li>
<li><p>links the local <code class="docutils literal notranslate"><span class="pre">2-create-an-about-file</span></code> branch to the GitHub <code class="docutils literal notranslate"><span class="pre">2-create-an-about-file</span></code> branch</p></li>
</ul>
</section>
<section id="concept-overview">
<h2><span class="section-number">3.11. </span>Concept Overview<a class="headerlink" href="#concept-overview" title="Permalink to this headline">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the notes from <a class="reference internal" href="2024-01-25.html#conceptmap"><span class="std std-ref">last class</span></a> I described what this type of diagram is called and how to read it.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This is not the only thing that would be correct for the prep work, in the next prepare, you can see if yours <em>conceptually</em> matches this even if visualized differntly.</p>
</div>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is supposed to be possible to add alt text to mermaid diagrams, but it is not well documented yet.</p>
<p>they play slightly better with screen readers than, say a flat jpg or even most svgs but not perfect.  If you are interested in working with these see the <a class="reference external" href="https://github.com/compsys-progtools/spring2024/issues/5">issue</a> and comment to work on it.</p>
</div>
</aside>
<div class="mermaid">
            flowchart TD
    shell --&gt; |is used through| terminal
    zsh --&gt; |is an example of a | shell
    bash --&gt; |is an example of a | shell
    powershell --&gt; |is an example of a | shell
    shell --&gt; |interface to | os[Operating system]
    git --&gt; |is a program used through | terminal
        </div><p>Another way to think abut things (and adds some additional examples to help you differentiate between categories and examples of categories)</p>
<div class="mermaid">
            flowchart LR
    subgraph programs
    subgraph shell
    bash
    zsh
    powershell
    end
    subgraph vcs[version control systems]
    git
    svn
    mercurial
    end
    end
    subgraph gh[git hosts]
    GitHub
    BitBucket
    GitLab
    end
        </div><p>Today’s bash commands:</p>
<table class="table">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>command</p></th>
<th class="head"><p>explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pwd</span></code></p></td>
<td><p>print working directory</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">&lt;path&gt;</span></code></p></td>
<td><p>change directory to path</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">&lt;name&gt;</span></code></p></td>
<td><p>make a directory called name</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ls</span></code></p></td>
<td><p>list, show the files</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">touch</span></code></p></td>
<td><p>create an empty file</p></td>
</tr>
</tbody>
</table>
<p>We also learned some git commands</p>
<table class="table">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>command</p></th>
<th class="head"><p>explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">status</span></code></p></td>
<td><p>describe what relationship between the working directory and git</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">clone</span> <span class="pre">&lt;url&gt;</span></code></p></td>
<td><p>make a new folder locally and download the repo into it from url, set up a remote to url</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">add</span>&#160; <span class="pre">&lt;file&gt;</span></code></p></td>
<td><p>add file to staging area</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">'message'</span></code></p></td>
<td><p>commit using the message in quotes</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">push</span></code></p></td>
<td><p>send to the remote</p></td>
</tr>
</tbody>
</table>
</section>
<section id="prepare-for-next-class">
<h2><span class="section-number">3.12. </span>Prepare for Next Class<a class="headerlink" href="#prepare-for-next-class" title="Permalink to this headline">#</a></h2>
<ol class="arabic simple">
<li><p>Find the glossary page for the course website, link it below. Review the terms for the next class: shell, terminal, bash, git, zsh, powershell, GitHub. Make a diagram using <a class="reference external" href="https://mermaid.js.org/syntax/flowchart.html">mermaid</a> to highlight how these terms relate to one another</p></li>
<li><p>Check your kwl repo before class and see if you have recieved feedback, reply or merge accordingly.</p></li>
</ol>
<p>Example “venn diagram ” with <a class="reference external" href="https://mermaid.js.org/syntax/flowchart.html#subgraphs">mermaid subgraphs</a></p>
<div class="mermaid">
            flowchart
    subgraph Browsers
    subgraph Safari
    end
    subgraph Chromium based
    gg[Google Chrome]
    me[Microsoft Edge]
    end
    end
        </div></section>
<section id="badges">
<h2><span class="section-number">3.13. </span>Badges<a class="headerlink" href="#badges" title="Permalink to this headline">#</a></h2>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Review</label><div class="sd-tab-content docutils">
<ol class="arabic simple">
<li><p>Read the notes. If you have any questions, post an issue on the course website repo.</p></li>
<li><p>Using your terminal, download your KWL repo. Include the command used in your badge PR comment. Be sure it is not inside another repository.</p></li>
<li><p>Try using setting up git using your favorite IDE’s git integration (not its terminal) or GitHub Desktop. Make a file <span class="target" id="index-0"></span>gitgui.md and include some notes of how it went. Give the file a heading like <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">Setting</span> <span class="pre">up</span> <span class="pre">&lt;tool</span> <span class="pre">name&gt;</span></code>, with the actual tool name you setup in the title (eg Github Desktop or VSCode source control panel or …) Was it hard? easy? what did you figure out or get stuck on? Is the terminology consistent to the terminal or does it use different terms?</p></li>
</ol>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
Practice</label><div class="sd-tab-content docutils">
<ol class="arabic simple">
<li><p>Read the notes. If you have any questions, post an issue on the course website repo.</p></li>
<li><p>Using your terminal, download your KWL repo. Include the command used in your badge PR comment. Be sure it is not inside another repository.</p></li>
<li><p>Try using setting up git using your favorite IDE’s git integration (not its terminal) or GitHub Desktop. Make a file <span class="target" id="index-1"></span>gitgui.md and include some notes of how it went. Give the file a heading like <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">Setting</span> <span class="pre">up</span> <span class="pre">&lt;tool</span> <span class="pre">name&gt;</span></code> with the actual tool name you setup in the title (eg Github Desktop or VSCode source control panel or …). Was it hard? easy? what did you figure out or get stuck on? Is the terminology consistent to the terminal or does it use different terms?</p></li>
<li><p>Design a small demo to illustrate the difference between git add and git commit and how they impact <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code>. Write your demo in <span class="target" id="index-2"></span>stage_commit.md. Compare what happens based on what you can see on GitHub and what you can see with git status. Denote what you can tell about each case from the terminal and what you can tell from <a class="reference external" href="http://GitHub.com">GitHub.com</a>. For this demo, test things either using the files for this badge in your KWL repo or create a new sandbox repo where your account (not the course) is the owner.</p></li>
</ol>
</div>
</div>
</section>
<section id="experience-report-evidence">
<h2><span class="section-number">3.14. </span>Experience Report Evidence<a class="headerlink" href="#experience-report-evidence" title="Permalink to this headline">#</a></h2>
<p>If you missed class today, link to your gh-inclass repo in the Experience report PR.</p>
</section>
<section id="questions-after-todays-class">
<h2><span class="section-number">3.15. </span>Questions After Today’s Class<a class="headerlink" href="#questions-after-todays-class" title="Permalink to this headline">#</a></h2>
<section id="can-you-link-an-issue-to-both-commits-and-prs-or-only-prs">
<h3><span class="section-number">3.15.1. </span>can you link an issue to both commits and PRs, or only PRs<a class="headerlink" href="#can-you-link-an-issue-to-both-commits-and-prs-or-only-prs" title="Permalink to this headline">#</a></h3>
<p>both! we did both in today’s class.  We closed an issue via commit for the README file and then make a PR with a linked issue for the <a class="reference external" href="http://about.md">about.md</a> file.</p>
</section>
<section id="if-we-want-to-stage-multiple-files-can-we-do-that-in-one-command-like-git-add-about-md-readme-md">
<h3><span class="section-number">3.15.2. </span>if we want to stage multiple files, can we do that in one command, like git add <a class="reference external" href="http://about.md">about.md</a> <a class="reference external" href="http://README.md">README.md</a><a class="headerlink" href="#if-we-want-to-stage-multiple-files-can-we-do-that-in-one-command-like-git-add-about-md-readme-md" title="Permalink to this headline">#</a></h3>
<p>Yes! or you can use <code class="docutils literal notranslate"><span class="pre">.</span></code></p>
</section>
<section id="do-we-do-anything-with-the-pull-request-we-just-made-in-the-in-class-repo">
<h3><span class="section-number">3.15.3. </span>do we do anything with the pull request we just made in the in-class repo?<a class="headerlink" href="#do-we-do-anything-with-the-pull-request-we-just-made-in-the-in-class-repo" title="Permalink to this headline">#</a></h3>
<p>Leave the about PR open for class on Thursday</p>
</section>
<section id="is-mermaid-something-we-will-be-using-just-for-now-or-should-i-become-more-familiar-with-it">
<h3><span class="section-number">3.15.4. </span>Is mermaid something we will be using just for now, or should I become more familiar with it?<a class="headerlink" href="#is-mermaid-something-we-will-be-using-just-for-now-or-should-i-become-more-familiar-with-it" title="Permalink to this headline">#</a></h3>
<p>It is useful and we will use it on an off throughout class.  Since GitHub supports it in all markdown, including comments, it is handy to be able to put in a quick diagram to explain something.</p>
<p>If you like it, it is something you can use even more, for a possible explore badge.</p>
</section>
<section id="what-are-the-benefits-of-using-github-locally">
<h3><span class="section-number">3.15.5. </span>What are the benefits of using GitHub locally<a class="headerlink" href="#what-are-the-benefits-of-using-github-locally" title="Permalink to this headline">#</a></h3>
<p>Using git and GitHub locally means you can use your regular devtools and use GitHub as a could copy of your work.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="2024-01-25.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2. </span>How does this course work?</p>
      </div>
    </a>
    <a class="right-next"
       href="../activities/kwl.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">KWL Chart</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-do-we-need-this-for-computer-systems">3.1. Why do we need this for computer systems?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#computer-systems-are-designed-by-people">3.1.1. Computer Systems are designed by people</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#context-matters">3.1.2. Context Matters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optimal-is-relative">3.1.3. Optimal is relative</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lets-get-organized">3.2. Let’s get organized</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#your-home-directory-is-easy-to-get-to">3.3. Your Home directory is easy to get to</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relative-paths">3.4. Relative paths</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-toy-repo-for-in-class">3.5. A toy repo for in class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connecting-with-github">3.6. Connecting with GitHub</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#authenticating-with-github">3.6.1. Authenticating with GitHub</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#windows-gitbash">3.6.2. Windows (gitbash)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#macos-x">3.6.3. MacOS X</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#if-nothing-else-works">3.6.4. If nothing else works</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cloning-a-repo">3.6.5. Cloning a repo</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-in-a-repo">3.7. What is in a repo?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-know-what-git-knows">3.8. How do I know what git knows?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#making-a-branch-with-github">3.9. Making a branch with GitHub.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-file-on-the-terminal">3.10. Creating a file on the terminal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#concept-overview">3.11. Concept Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-for-next-class">3.12. Prepare for Next Class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#badges">3.13. Badges</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experience-report-evidence">3.14. Experience Report Evidence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions-after-todays-class">3.15. Questions After Today’s Class</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#can-you-link-an-issue-to-both-commits-and-prs-or-only-prs">3.15.1. can you link an issue to both commits and PRs, or only PRs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#if-we-want-to-stage-multiple-files-can-we-do-that-in-one-command-like-git-add-about-md-readme-md">3.15.2. if we want to stage multiple files, can we do that in one command, like git add about.md README.md</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#do-we-do-anything-with-the-pull-request-we-just-made-in-the-in-class-repo">3.15.3. do we do anything with the pull request we just made in the in-class repo?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#is-mermaid-something-we-will-be-using-just-for-now-or-should-i-become-more-familiar-with-it">3.15.4. Is mermaid something we will be using just for now, or should I become more familiar with it?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-the-benefits-of-using-github-locally">3.15.5. What are the benefits of using GitHub locally</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Professor Sarah M Brown
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>