
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>23. file_format: mystnb kernelspec: name: python3 &#8212; Computer Systems and Programming Tools</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/course_admonitions.css?v=57efbcaa" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/2024-04-18';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="25. How does this all work together?" href="2024-04-23.html" />
    <link rel="prev" title="22. How does timing work in a computer?" href="2024-04-16.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/systools.png" class="logo__image only-light" alt="Computer Systems and Programming Tools - Home"/>
    <script>document.write(`<img src="../_static/systools.png" class="logo__image only-dark" alt="Computer Systems and Programming Tools - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    About this Site
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Syllabus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../syllabus/about.html">Computer Systems and Programming Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/tools.html">Tools and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/grading.html">Grading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/badges.html">Badge Deadlines and Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/badge_calc.html">Detailed Grade Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/schedule.html">Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/uri_resources.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/uri_statements.html">General Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/communication.html">Office Hours &amp; Communication</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2024-01-23.html">1. Welcome, Introduction, and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-01-25.html">2. How does this course work?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-01-30.html">3. Working offline</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-02-01.html">4. How do branches work?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-02-06.html">5. When do git and bash give me an advantage?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-02-08.html">6. What <em>is</em> a commit?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-02-15.html">7. How do programmers communicate about code?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-02-20.html">8. How do I choose a Programming Language for a project?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-02-22.html">9. Why are these tools like this?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-02-27.html">10. What <em>is</em> git?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-02-29.html">11. How does git make a commit?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-03-05.html">12. Why did we learn the plubming commands?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-03-07.html">13. What is a commit number?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-03-19.html">14. How can I automate things with bash?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-03-21.html">15. What is an IDE?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-03-26.html">16. How can I work on a remote server?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-03-28.html">17. What happens when I build code in C?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-04-02.html">18. What happens when we run code?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-04-04.html">19. How does a computer represent non integer quantities?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-04-09.html">20. How can we use logical operations?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-04-11.html">21. What <em>is</em> a computer?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-04-16.html">22. How does timing work in a computer?</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">23. file_format: mystnb
kernelspec:
name: python3</a></li>

<li class="toctree-l1"><a class="reference internal" href="2024-04-23.html">25. How does this all work together?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-04-25.html">26. Wrap up</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Activities</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../activities/kwl.html">KWL Chart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/team.html">Team Repo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/review.html">Review Badges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/prepare.html">Prepare for the next class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/practice.html">More Practice Badges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/explore.html">Explore Badges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/build.html">Build Badges</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../faq/syllabus.html">Syllabus and Grading FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/github.html">Git and GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/tools.html">Other Course Software/tools</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../resources/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/tips.html">General Tips and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/learning.html">How to Study in this class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/github.html">GitHub Interface reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/languages.html">Language/Shell Specific References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/gettinghelp.html">Getting Help with Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/organization.html">Getting Organized for class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/more_info_on_cpus.html">More info on cpus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/windows.html">Windows Help &amp; Notes</a></li>
<li class="toctree-l1"><a class="reference external" href="https://introcompsys.github.io/spring2022/resources/testimonials.html">Advice from Spring 2022 Students</a></li>
<li class="toctree-l1"><a class="reference external" href="https://introcompsys.github.io/fall2022/resources/testimonials.html">Advice from Fall 2022 Students</a></li>
<li class="toctree-l1"><a class="reference external" href="https://introcompsys.github.io/spring2023/resources/testimonials.html">Advice from Spring 2023 Students</a></li>
<li class="toctree-l1"><a class="reference external" href="https://introcompsys.github.io/fall2023/resources/testimonials.html">Advice from Fall 2023 Students</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/compsys-progtools/spring2024" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/compsys-progtools/spring2024/edit/main/notes/2024-04-18.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/compsys-progtools/spring2024/issues/new?title=Issue%20on%20page%20%2Fnotes/2024-04-18.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notes/2024-04-18.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>file_format: mystnb
kernelspec:
name: python3</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">23. file_format: mystnb
kernelspec:
name: python3</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-different-types-of-storage-work-together">24. How do different types of storage work together?</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-do-we-need-to-know-about-this">24.1. Why do we need to know about this?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hardware-vs-software-abstraction">24.2. Hardware vs Software abstraction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-store-a-value">24.3. How to store a value</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#another-way-to-physically-store-a-value">24.4. another way to physically store a value</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-for-next-class">24.5. Prepare for Next Class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#badges">24.6. Badges</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experience-report-evidence">24.7. Experience Report Evidence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions-after-todays-class">24.8. Questions After Today’s Class</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-makes-magnetic-disk-storage-like-hdds-more-cost-efficient-than-nand-flash-storage-like-ssds">24.8.1. What makes magnetic disk storage like HDDs more cost efficient than NAND flash storage like SSDs?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#do-different-types-of-connections-significantly-impact-data-speeds">24.8.2. Do different types of connections significantly impact data speeds?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#can-the-fact-that-data-is-not-erased-just-the-pointer-to-the-file-name-is-removed-impact-performance">24.8.3. Can the fact that data is not erased just the pointer to the file name is removed impact performance?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-sort-of-storage-is-best-for-very-long-storage">24.8.4. What sort of storage is best for very long storage?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-does-memory-differ-from-when-there-were-disks-and-cds-to-now-with-the-internet">24.8.5. How does memory differ from when there were disks and cds to now with the internet?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-makes-caches-faster-than-long-term-memory-one-aspect-is-because-its-closer-to-the-cpu-but-is-there-a-different-way-they-store-data">24.8.6. What makes caches faster than long term memory? One aspect is because it’s closer to the CPU, but is there a different way they store data?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#when-a-file-is-updated-how-are-the-edits-stored-back-on-disk-is-the-entire-file-contents-rewritten-to-the-disk-or-is-only-the-edited-part-updated">24.8.7. When a file is updated how are the edits stored back on disk? Is the entire file contents rewritten to the disk or is only the edited part updated?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-is-ram-much-more-expensive-than-storage">24.8.8. why is RAM much more expensive than storage.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-are-there-so-many-different-types-of-memory-cant-technically-only-one-of-them-be-used-for-everything">24.8.9. Why are there so many different types of memory? Cant technically only one of them be used for everything?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-the-different-types-of-ram-and-what-does-ram-do">24.8.10. What are the different types of RAM and what does RAM do?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#is-it-very-expensive-for-companies-to-invest-in-these-data-storage-units">24.8.11. Is it very expensive for companies to invest in these data storage units?</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <hr class="docutils" />
<section id="file-format-mystnb-kernelspec-name-python3">
<h1><span class="section-number">23. </span>file_format: mystnb
kernelspec:
name: python3<a class="headerlink" href="#file-format-mystnb-kernelspec-name-python3" title="Link to this heading">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="how-do-different-types-of-storage-work-together">
<h1><span class="section-number">24. </span>How do different types of storage work together?<a class="headerlink" href="#how-do-different-types-of-storage-work-together" title="Link to this heading">#</a></h1>
<section id="why-do-we-need-to-know-about-this">
<h2><span class="section-number">24.1. </span>Why do we need to know about this?<a class="headerlink" href="#why-do-we-need-to-know-about-this" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>computers are not magic and edge cases help you see that</p></li>
<li><p>in case you want to do high performance programming</p></li>
<li><p>it’s good practice with abstraction</p></li>
</ul>
</section>
<section id="hardware-vs-software-abstraction">
<h2><span class="section-number">24.2. </span>Hardware vs Software abstraction<a class="headerlink" href="#hardware-vs-software-abstraction" title="Link to this heading">#</a></h2>
<p>Abstraction is to remove details and use higher level units</p>
<p><a class="reference internal" href="#"><span class="xref myst">abstraction layers</span></a></p>
<p>in hardware our abstractions are less leaky becuase it is less forgiving.</p>
<p>software abstractions can suffer from leaks; think git- it’s hard to learn because the abstraction is leaky.</p>
<p>a lot of programming is <em>designing</em> abstractions, to get good at making something, you study examples first- good and bad- to learn what to do, and not to do.</p>
<p><a class="reference external" href="https://www.joelonsoftware.com/2002/11/11/the-law-of-leaky-abstractions/">leaky abstractions</a></p>
<ul class="simple">
<li><p>the above is a blog post by one of the co-founders and the 2010-2019 CEO of Stack Overflow <a class="reference external" href="https://www.joelonsoftware.com/about-me/">Joel Spolsky</a></p></li>
</ul>
</section>
<section id="how-to-store-a-value">
<h2><span class="section-number">24.3. </span>How to store a value<a class="headerlink" href="#how-to-store-a-value" title="Link to this heading">#</a></h2>
<p>We need a few more components:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://lodev.org/logicemu/#id=mux">mux</a> select one of two values</p></li>
<li><p><a class="reference external" href="https://lodev.org/logicemu/#">flip-flop</a> hold a value until told otherwise</p></li>
</ul>
<p><a class="reference external" href="https://lodev.org/logicemu/#id=register">register</a></p>
<p>this gives us SRAM which can hold a value as long as the system has power
(1963)</p>
</section>
<section id="another-way-to-physically-store-a-value">
<h2><span class="section-number">24.4. </span>another way to physically store a value<a class="headerlink" href="#another-way-to-physically-store-a-value" title="Link to this heading">#</a></h2>
<p>DRAM uses one transistor and one capacitor. (SRAM uses 4-6 transistors)</p>
<p>a capacitor holds a charge for a time, but gradually fades, so it has to be refreshed</p>
<p>ROM is a diode matrix traditionally</p>
<ul class="simple">
<li><p>hardward encodes the instructions</p></li>
<li><p>cannot be changed without rewiring</p></li>
</ul>
<p>PROM</p>
<ul class="simple">
<li><p>can be reprogrammed once after device is made</p></li>
<li><p>used for firmware/microcode</p></li>
</ul>
<p>EPROM or EEPROM</p>
<ul class="simple">
<li><p>treated like ROM</p></li>
<li><p>can be erased &amp; reprogrammed</p></li>
<li><p>but not infinitely, very limited number of tmes</p></li>
<li><p>holds value when power goes away, UV light or electriciy can re-program</p></li>
<li></li>
</ul>
<p>SRAM:</p>
<ul class="simple">
<li><p>is volatile; it needs power to hold a value</p></li>
<li><p>is fast</p></li>
<li><p>takes up more space on the chip (uses 4-6 transistors per bit)</p></li>
<li><p>typically used of cache and internal registers</p></li>
</ul>
<p>DRAM:</p>
<ul class="simple">
<li><p>is volatile;  it needs power to hold a value</p></li>
<li><p>is slower and requires a refresh</p></li>
<li><p>is small (1 transistor + 1 capacitor per bit) and space efficient</p></li>
<li><p>used for the main RAM</p></li>
</ul>
<p>Flash memory</p>
<ul class="simple">
<li><p>non-volatile; holds a value without power, can be electircally erased and re-programmed</p></li>
<li><p>comprised of memory “cells” in layerd boards</p></li>
<li><p>memory cells are mosfets - a different type of transistor that retains a state after power is removed and put bag</p></li>
<li><p>implemented with EEPROM</p></li>
<li><p>designed for large blocks and limited writes (~10k)</p></li>
<li><p>used for ssd, usb flash drives, smartphones, etc</p></li>
<li><p>slow to write, fast to read</p></li>
</ul>
</section>
<section id="prepare-for-next-class">
<h2><span class="section-number">24.5. </span>Prepare for Next Class<a class="headerlink" href="#prepare-for-next-class" title="Link to this heading">#</a></h2>
<p>Preview the <a class="reference external" href="https://survey.stackoverflow.co/2023/#technology">Stack Overflow Developer Survey</a> Technology section parts that are about tools. Create <span class="target" id="index-0"></span>dev_insights.md with 3-5 bullet points for discussion.  These can be facts you found most interesting or questions you have based on the results (it can be clarifying or deeper questions)</p>
</section>
<section id="badges">
<h2><span class="section-number">24.6. </span>Badges<a class="headerlink" href="#badges" title="Link to this heading">#</a></h2>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Review</label><div class="sd-tab-content docutils">
<p><em>this is integrative-2</em></p>
<ol class="arabic simple">
<li><p>Add <code class="docutils literal notranslate"><span class="pre">conclusion.md</span></code> to your KWL repo. In the file include 2 sections: (1) summary with an overall description of what you learned and how this course was/not helpful to you (paragraph or bullet form is fine) (2) key points with the top 10 thigns you want to make sure you remember from this class</p></li>
<li><p>Reflect on how this course impacts programming/debugging skills in <code class="docutils literal notranslate"><span class="pre">skillup.md</span></code>.  You can write this as how you think your own skill has improved <strong>or</strong> as if you are convincing another student to take this class. Touch on at least <em>three</em> topics.</p></li>
</ol>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Practice</label><div class="sd-tab-content docutils">
<p><em>this is integrative-2</em></p>
<ol class="arabic simple">
<li><p>Create <code class="docutils literal notranslate"><span class="pre">in_five_years.md</span></code> and answer the following two questions: What do you think you will remember from this class in five years? What parts of this course’s content do you think will change the most in five years?</p></li>
<li><p>Reflect on how this course impacts programming/debugging skills in <code class="docutils literal notranslate"><span class="pre">skillup.md</span></code>.  You can write this as how you think your own skill has improved <strong>or</strong> as if you are convincing another student to take this class. Touch on at least <em>three</em> topics.</p></li>
<li><p>Submit a PR with either <a class="reference external" href="https://github.com/compsys-progtools/spring2024/blob/main/resources/testimonials.md">advice to future students on how to succeed in the course</a> or <a class="reference external" href="https://github.com/compsys-progtoolsc/introcompsys.github.io/blob/main/fromstudents.md">on why a student should take this course</a>. Each of those is linked to where you should add your advice.</p></li>
</ol>
</div>
</div>
</section>
<section id="experience-report-evidence">
<h2><span class="section-number">24.7. </span>Experience Report Evidence<a class="headerlink" href="#experience-report-evidence" title="Link to this heading">#</a></h2>
</section>
<section id="questions-after-todays-class">
<h2><span class="section-number">24.8. </span>Questions After Today’s Class<a class="headerlink" href="#questions-after-todays-class" title="Link to this heading">#</a></h2>
<section id="what-makes-magnetic-disk-storage-like-hdds-more-cost-efficient-than-nand-flash-storage-like-ssds">
<h3><span class="section-number">24.8.1. </span>What makes magnetic disk storage like HDDs more cost efficient than NAND flash storage like SSDs?<a class="headerlink" href="#what-makes-magnetic-disk-storage-like-hdds-more-cost-efficient-than-nand-flash-storage-like-ssds" title="Link to this heading">#</a></h3>
<p>it is cheaper to manufacture</p>
</section>
<section id="do-different-types-of-connections-significantly-impact-data-speeds">
<h3><span class="section-number">24.8.2. </span>Do different types of connections significantly impact data speeds?<a class="headerlink" href="#do-different-types-of-connections-significantly-impact-data-speeds" title="Link to this heading">#</a></h3>
<p>the bandwidth can for certain.  More on this is a good explore</p>
</section>
<section id="can-the-fact-that-data-is-not-erased-just-the-pointer-to-the-file-name-is-removed-impact-performance">
<h3><span class="section-number">24.8.3. </span>Can the fact that data is not erased just the pointer to the file name is removed impact performance?<a class="headerlink" href="#can-the-fact-that-data-is-not-erased-just-the-pointer-to-the-file-name-is-removed-impact-performance" title="Link to this heading">#</a></h3>
<p>In electromechanical disks it is called <a class="reference external" href="https://en.wikipedia.org/wiki/Defragmentation">fragmentation</a> and requires fixing.</p>
<p>For SSDs, however that is actually better the nonconsecutive and defragmentation is not worth it, because it is additional wear on the drive.</p>
</section>
<section id="what-sort-of-storage-is-best-for-very-long-storage">
<h3><span class="section-number">24.8.4. </span>What sort of storage is best for very long storage?<a class="headerlink" href="#what-sort-of-storage-is-best-for-very-long-storage" title="Link to this heading">#</a></h3>
<p>Tape drives or even CDs can be good.  This type of storate is called cold storage.  Learning more about cold storage is a good explore.</p>
</section>
<section id="how-does-memory-differ-from-when-there-were-disks-and-cds-to-now-with-the-internet">
<h3><span class="section-number">24.8.5. </span>How does memory differ from when there were disks and cds to now with the internet?<a class="headerlink" href="#how-does-memory-differ-from-when-there-were-disks-and-cds-to-now-with-the-internet" title="Link to this heading">#</a></h3>
<p>RAM is unimpacted by that, but we need less removable storage because we can transfer information over the internet.</p>
</section>
<section id="what-makes-caches-faster-than-long-term-memory-one-aspect-is-because-its-closer-to-the-cpu-but-is-there-a-different-way-they-store-data">
<h3><span class="section-number">24.8.6. </span>What makes caches faster than long term memory? One aspect is because it’s closer to the CPU, but is there a different way they store data?<a class="headerlink" href="#what-makes-caches-faster-than-long-term-memory-one-aspect-is-because-its-closer-to-the-cpu-but-is-there-a-different-way-they-store-data" title="Link to this heading">#</a></h3>
<p>cache is implemented with the faster SRAM generally instead of DRAM.</p>
</section>
<section id="when-a-file-is-updated-how-are-the-edits-stored-back-on-disk-is-the-entire-file-contents-rewritten-to-the-disk-or-is-only-the-edited-part-updated">
<h3><span class="section-number">24.8.7. </span>When a file is updated how are the edits stored back on disk? Is the entire file contents rewritten to the disk or is only the edited part updated?<a class="headerlink" href="#when-a-file-is-updated-how-are-the-edits-stored-back-on-disk-is-the-entire-file-contents-rewritten-to-the-disk-or-is-only-the-edited-part-updated" title="Link to this heading">#</a></h3>
<p>Could be either depending on needs and the type of writing.</p>
</section>
<section id="why-is-ram-much-more-expensive-than-storage">
<h3><span class="section-number">24.8.8. </span>why is RAM much more expensive than storage.<a class="headerlink" href="#why-is-ram-much-more-expensive-than-storage" title="Link to this heading">#</a></h3>
<p>More expensive materials and manufacturing process.</p>
</section>
<section id="why-are-there-so-many-different-types-of-memory-cant-technically-only-one-of-them-be-used-for-everything">
<h3><span class="section-number">24.8.9. </span>Why are there so many different types of memory? Cant technically only one of them be used for everything?<a class="headerlink" href="#why-are-there-so-many-different-types-of-memory-cant-technically-only-one-of-them-be-used-for-everything" title="Link to this heading">#</a></h3>
<p>They all have various tradeoffs. Some are faster, but expensive or maybe space consuming, others might be slow but space effective.</p>
</section>
<section id="what-are-the-different-types-of-ram-and-what-does-ram-do">
<h3><span class="section-number">24.8.10. </span>What are the different types of RAM and what does RAM do?<a class="headerlink" href="#what-are-the-different-types-of-ram-and-what-does-ram-do" title="Link to this heading">#</a></h3>
<p>RAM is the main memory that holds values you are computing with.</p>
<p>the different types are contrasted above.</p>
</section>
<section id="is-it-very-expensive-for-companies-to-invest-in-these-data-storage-units">
<h3><span class="section-number">24.8.11. </span>Is it very expensive for companies to invest in these data storage units?<a class="headerlink" href="#is-it-very-expensive-for-companies-to-invest-in-these-data-storage-units" title="Link to this heading">#</a></h3>
<p>Building from scratch? yes. Getting a small share? no.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2024-04-16.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">22. </span>How does timing work in a computer?</p>
      </div>
    </a>
    <a class="right-next"
       href="2024-04-23.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">25. </span>How does this all work together?</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">23. file_format: mystnb
kernelspec:
name: python3</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-different-types-of-storage-work-together">24. How do different types of storage work together?</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-do-we-need-to-know-about-this">24.1. Why do we need to know about this?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hardware-vs-software-abstraction">24.2. Hardware vs Software abstraction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-store-a-value">24.3. How to store a value</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#another-way-to-physically-store-a-value">24.4. another way to physically store a value</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-for-next-class">24.5. Prepare for Next Class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#badges">24.6. Badges</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experience-report-evidence">24.7. Experience Report Evidence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions-after-todays-class">24.8. Questions After Today’s Class</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-makes-magnetic-disk-storage-like-hdds-more-cost-efficient-than-nand-flash-storage-like-ssds">24.8.1. What makes magnetic disk storage like HDDs more cost efficient than NAND flash storage like SSDs?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#do-different-types-of-connections-significantly-impact-data-speeds">24.8.2. Do different types of connections significantly impact data speeds?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#can-the-fact-that-data-is-not-erased-just-the-pointer-to-the-file-name-is-removed-impact-performance">24.8.3. Can the fact that data is not erased just the pointer to the file name is removed impact performance?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-sort-of-storage-is-best-for-very-long-storage">24.8.4. What sort of storage is best for very long storage?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-does-memory-differ-from-when-there-were-disks-and-cds-to-now-with-the-internet">24.8.5. How does memory differ from when there were disks and cds to now with the internet?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-makes-caches-faster-than-long-term-memory-one-aspect-is-because-its-closer-to-the-cpu-but-is-there-a-different-way-they-store-data">24.8.6. What makes caches faster than long term memory? One aspect is because it’s closer to the CPU, but is there a different way they store data?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#when-a-file-is-updated-how-are-the-edits-stored-back-on-disk-is-the-entire-file-contents-rewritten-to-the-disk-or-is-only-the-edited-part-updated">24.8.7. When a file is updated how are the edits stored back on disk? Is the entire file contents rewritten to the disk or is only the edited part updated?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-is-ram-much-more-expensive-than-storage">24.8.8. why is RAM much more expensive than storage.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-are-there-so-many-different-types-of-memory-cant-technically-only-one-of-them-be-used-for-everything">24.8.9. Why are there so many different types of memory? Cant technically only one of them be used for everything?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-the-different-types-of-ram-and-what-does-ram-do">24.8.10. What are the different types of RAM and what does RAM do?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#is-it-very-expensive-for-companies-to-invest-in-these-data-storage-units">24.8.11. Is it very expensive for companies to invest in these data storage units?</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Professor Sarah M Brown
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>