

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>6. What is a commit? &#8212; Computer Systems and Programming Tools</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/course_admonitions.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/2024-02-08';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7. How do programmers communicate about code?" href="2024-02-15.html" />
    <link rel="prev" title="5. When do git and bash give me an advantage?" href="2024-02-06.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/systools.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/systools.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    About this Site
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Syllabus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../syllabus/about.html">Computer Systems and Programming Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/tools.html">Tools and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/grading.html">Grading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/badges.html">Badge Deadlines and Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/badge_calc.html">Detailed Grade Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/schedule.html">Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/uri_resources.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/uri_statements.html">General Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/communication.html">Office Hours &amp; Communication</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2024-01-23.html">1. Welcome, Introduction, and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-01-25.html">2. How does this course work?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-01-30.html">3. Working offline</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-02-01.html">4. How do branches work?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-02-06.html">5. When do git and bash give me an advantage?</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">6. What <em>is</em> a commit?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-02-15.html">7. How do programmers communicate about code?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-02-20.html">8. How do I choose a Programming Language for a project?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-02-22.html">9. Why are these tools like this?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-02-27.html">10. What <em>is</em> git?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-02-29.html">11. How does git make a commit?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-03-05.html">12. Why did we learn the plubming commands?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-03-07.html">13. What is a commit number?</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Activities</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../activities/kwl.html">KWL Chart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/team.html">Team Repo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/review.html">Review Badges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/prepare.html">Prepare for the next class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/practice.html">More Practice Badges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">KWL File List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/explore.html">Explore Badges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/build.html">Build Badges</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../faq/syllabus.html">Syllabus and Grading FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/github.html">Git and GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/tools.html">Other Course Software/tools</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../resources/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/tips.html">General Tips and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/learning.html">How to Study in this class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/github.html">GitHub Interface reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/languages.html">Language/Shell Specific References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/gettinghelp.html">Getting Help with Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/organization.html">Getting Organized for class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/more_info_on_cpus.html">More info on cpus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/windows.html">Windows Help &amp; Notes</a></li>
<li class="toctree-l1"><a class="reference external" href="https://introcompsys.github.io/spring2022/resources/testimonials.html">Advice from Spring 2022 Students</a></li>
<li class="toctree-l1"><a class="reference external" href="https://introcompsys.github.io/fall2022/resources/testimonials.html">Advice from Fall 2022 Students</a></li>
<li class="toctree-l1"><a class="reference external" href="https://introcompsys.github.io/spring2023/resources/testimonials.html">Advice from Spring 2023 Students</a></li>
<li class="toctree-l1"><a class="reference external" href="https://introcompsys.github.io/fall2023/resources/testimonials.html">Advice from Fall 2023 Students</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/compsys-progtools/spring2024" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/compsys-progtools/spring2024/edit/main/notes/2024-02-08.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/compsys-progtools/spring2024/issues/new?title=Issue%20on%20page%20%2Fnotes/2024-02-08.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notes/2024-02-08.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>What is a commit?</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#admin">6.1. Admin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-terms">6.2. Defining terms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conceptually-a-commit-is-a-snapshot">6.3. Conceptually, a commit is a snapshot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-commit-is-the-basic-unit-of-what-git-manages">6.4. A commit is the basic unit of what git manages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parts-of-a-commit">6.5. Parts of a commit</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-pgp-signature">6.5.1. What is the PGP signature?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-are-commits-implemented">6.6. How are commits implemented?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#commit-messages-are-essential">6.7. Commit messages are essential</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-a-codespace">6.8. Using a codespace</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-for-this-class">6.9. Prepare for this class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#badges">6.10. Badges</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experience-report-evidence">6.11. Experience Report Evidence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions-after-todays-class">6.12. Questions After Today’s Class</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="what-is-a-commit">
<h1><span class="section-number">6. </span>What <em>is</em> a commit?<a class="headerlink" href="#what-is-a-commit" title="Permalink to this headline">#</a></h1>
<section id="admin">
<h2><span class="section-number">6.1. </span>Admin<a class="headerlink" href="#admin" title="Permalink to this headline">#</a></h2>
<p>Penalty free zone ends with today’s badges</p>
<ul class="simple">
<li><p>all past badges can be submitted at any time</p></li>
<li><p>all badges posted today going forward have deadlines per the <a class="reference external" href="https://compsys-progtools.github.io/spring2024/syllabus/badges.html#deadlines">syllabus</a></p></li>
<li><p>There is a bonus for getting 6 badges completed (do not have to be approved) by 2/15.</p></li>
</ul>
</section>
<section id="defining-terms">
<h2><span class="section-number">6.2. </span>Defining terms<a class="headerlink" href="#defining-terms" title="Permalink to this headline">#</a></h2>
<p>A commit is the most important unit of git. Later we will talk about what git as a whole is in more detail, but understanding a commit is essential to understanding how to fix things using git.</p>
<p>In CS we often have multiple, overlapping definitions for a term depending on our goal.</p>
<p>In intro classes, we try really hard to only use one definition for each term to let you focus.</p>
<p>Now we need to contend with multiple definitions</p>
<p>These definitons could be based on</p>
<ul class="simple">
<li><p>what it conceptually represents</p></li>
<li><p>its role in a larger system</p></li>
<li><p>what its parts are</p></li>
<li><p>how it is implemented</p></li>
</ul>
<p>for a commit, today, we are going to go through all of these, with lighter treatment on the implementation for today, and more detail later.</p>
</section>
<section id="conceptually-a-commit-is-a-snapshot">
<h2><span class="section-number">6.3. </span>Conceptually, a commit is a snapshot<a class="headerlink" href="#conceptually-a-commit-is-a-snapshot" title="Permalink to this headline">#</a></h2>
<p><img alt="storing data as snapshots over time" src="https://git-scm.com/book/en/v2/images/snapshots.png" /></p>
</section>
<section id="a-commit-is-the-basic-unit-of-what-git-manages">
<h2><span class="section-number">6.4. </span>A commit is the basic unit of what git manages<a class="headerlink" href="#a-commit-is-the-basic-unit-of-what-git-manages" title="Permalink to this headline">#</a></h2>
<p>All other git things are defined relative to commits</p>
<ul class="simple">
<li><p>branches are pointers to commits</p></li>
<li><p>tags are pointers to commits</p></li>
<li><p>trees are how file path/organization information is stored for a commit</p></li>
<li><p>blobs are how files contents are stored when a commit is made</p></li>
</ul>
</section>
<section id="parts-of-a-commit">
<h2><span class="section-number">6.5. </span>Parts of a commit<a class="headerlink" href="#parts-of-a-commit" title="Permalink to this headline">#</a></h2>
<p>We will learn about the structure of a commit by inspecting it.</p>
<p>First we will go back to our <code class="docutils literal notranslate"><span class="pre">gh-inclass</span></code> repo</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">Documents</span><span class="o">/</span><span class="n">inclass</span><span class="o">/</span><span class="n">systems</span><span class="o">/</span><span class="n">gh</span><span class="o">-</span><span class="n">inclass</span><span class="o">-</span><span class="n">sp24</span><span class="o">-</span><span class="n">brownsarahm</span><span class="o">/</span>
</pre></div>
</div>
</div>
</div>
<p>We can use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">log</span></code> to view past commits</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">log</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="go">commit e3b192aa0cd490226e8adcd81d3d0b95adb5676b (HEAD -&gt; organization)</span>
<span class="linenos"> 2</span><span class="go">Author: Sarah M Brown &lt;brownsarahm@uri.edu&gt;</span>
<span class="linenos"> 3</span><span class="go">Date:   Tue Feb 6 13:41:53 2024 -0500</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="go">    oranizizng</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="go">commit 260c9c309922970f80bfa2c93cc23bcfbb962740</span>
<span class="linenos"> 8</span><span class="go">Author: Sarah M Brown &lt;brownsarahm@uri.edu&gt;</span>
<span class="linenos"> 9</span><span class="go">Date:   Tue Feb 6 13:06:20 2024 -0500</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="go">    describe the files</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="go">commit 29ffc88519103085ed3a2ab01cffb3c99d70fc6a</span>
<span class="linenos">14</span><span class="go">Author: Sarah M Brown &lt;brownsarahm@uri.edu&gt;</span>
<span class="linenos">15</span><span class="go">Date:   Tue Feb 6 12:59:20 2024 -0500</span>
<span class="linenos">16</span>
<span class="linenos">17</span><span class="go">    add to readme</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="go">commit 9f399466ad6a1ad572e104209f4469eb8cd48516 (origin/main, origin/HEAD, main)</span>
<span class="linenos">20</span><span class="go">Merge: 1e2a45f fca59e8</span>
<span class="linenos">21</span><span class="go">Author: Sarah Brown &lt;brownsarahm@uri.edu&gt;</span>
<span class="linenos">22</span><span class="go">Date:   Tue Feb 6 12:43:18 2024 -0500</span>
<span class="linenos">23</span>
<span class="linenos">24</span><span class="go">    Merge pull request #5 from compsys-progtools/organizing_ac</span>
<span class="linenos">25</span><span class="go">    </span>
<span class="linenos">26</span><span class="go">    2/6 in class activity</span>
<span class="linenos">27</span>
<span class="linenos">28</span><span class="go">commit fca59e8cca05bb0861f9348a40fe8300b3d55637 (origin/organizing_ac)</span>
<span class="linenos">29</span><span class="go">Author: Sarah M Brown &lt;brownsarahm@uri.edu&gt;</span>
<span class="linenos">30</span><span class="go">Date:   Tue Feb 6 11:21:21 2024 -0500</span>
<span class="linenos">31</span>
<span class="linenos">32</span><span class="go">    add files for organizing</span>
<span class="linenos">33</span>
<span class="linenos">34</span><span class="go">commit 1e2a45fbca5ce7bf775827f5f4dbe23b6561cff4 (my_branch_cehckoutb, my_branch)</span>
</pre></div>
</div>
<p>here we see some parts:</p>
<ul class="simple">
<li><p>hash (the long alphanumeric string)</p></li>
<li><p>(if merge)</p></li>
<li><p>author</p></li>
<li><p>time stamp</p></li>
<li><p>message</p></li>
</ul>
<p>but we know commits are supposed to represent some content and we have no information about that in this view</p>
<p>the hash is the <em>unique identifier</em> of each commit</p>
<p>we can view individual commits with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">cat-file</span></code> and at least 4
characters of the hash or enough to be unique.  We will try 4 characters
and I will use the last visible commit above (<code class="docutils literal notranslate"><span class="pre">1e2a45fbca5ce7bf775827f5f4dbe23b6561cff4</span></code>)</p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">cat-file</span></code> has  different modes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-p</span></code> for pretty print</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-t</span></code> to return the type</p></li>
</ul>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">cat</span><span class="o">-</span><span class="n">file</span> <span class="o">-</span><span class="n">p</span> <span class="mf">1e2</span><span class="n">a</span> 
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">tree d5c7c4543f48ca7fb5cf75881fd0dbe21d75f51c</span>
<span class="go">parent faef6af98e6bd0951ebcefb809ff4e353a0c7fbc</span>
<span class="go">parent 81c6f187f146caaaf43d97bc1bb8ed237142f4c3</span>
<span class="go">author Sarah Brown &lt;brownsarahm@uri.edu&gt; 1706809877 -0500</span>
<span class="go">committer GitHub &lt;noreply@github.com&gt; 1706809877 -0500</span>
<span class="go">gpgsig -----BEGIN PGP SIGNATURE-----</span>
<span class="go"> </span>
<span class="go"> wsFcBAABCAAQBQJlu9oVCRC1aQ7uu5UhlAAAxpQQAFxq5TBSKvb2Qoyilvayo80x</span>
<span class="go"> 9mY1stuFWwm2ymZhIGLJbJMbJ6ZAnlpfyAZHfQ/QQ7MnPdlt/GIAKKtIo+NLUkZj</span>
<span class="go"> 9aDQMk1vjkP1IEx1LjAjxoVHTvEKsDPWxKNlPLjyg9KqYH83LVtQYaMT788YNHaL</span>
<span class="go"> Bcg7vgAbSmpDtn84HPmXGvgq7/V7kJyl/zADxDJaA+3ETHGehm7Fkuo6UdsbaPZH</span>
<span class="go"> 5is6eYsNwTrC/19vdnZcr9Gcfr6mNzttyiQDkiUZ1A77Eucrk4Di/W++JLjq/ufk</span>
<span class="go"> Kl6M1T/ItpWQx3DmgoKTYcX5TsHQaS8ONCaGDDHimL6P+f4os7dHboYU6aDFipgt</span>
<span class="go"> WyrLKnCRCIrVzEwHJvWCGHiUW50Ho3yOpwi/1N24U8mXBckKGP59Tgtv+Ef6Zik1</span>
<span class="go"> Aj+qFzRM1d0/A/c3MYBbmBtdcdlS/dVwLu9uqGq+DjSrPoi8T292YVC6YduQAe1i</span>
<span class="go"> Effj9V6sGtyZv83ZkCCig1SKfbt4zoW1P1zK14XVNdcIRrDwwyKXfqKUUl4k9gZV</span>
<span class="go"> 1yjMHVEaljA4Ey3qrn4rwh5teaZpAsPrj/5FF6roUeNUoD7iXXq3MHDz619otALB</span>
<span class="go"> o9Xe4x/Zn167j9M0R78Gid6qOQxQx+LgtOjqidwt1HjlOgLUEgSDloFpxhgH56Ec</span>
<span class="go"> TVSXjxLMrPrRlf+4ZaAZ</span>
<span class="go"> =0h+s</span>
<span class="go"> -----END PGP SIGNATURE-----</span>
<span class="go"> </span>

<span class="go">Merge pull request #4 from compsys-progtools/2-create-an-about-file</span>

<span class="go">create about file close s #2(base) brownsarahm@gh-inclass-sp24-brown7</span>
<span class="go">040000 tree 95b60ce8cdec1bc4e1df1416e0c0e6ecbd3e7a8c	.github</span>
<span class="go">100644 blob 2582d225ab3de985146828e170a4320b16df5206	README.md</span>
<span class="go">100644 blob 9ea743825de328435ce38670898e4109619a4d15	about.md</span>
</pre></div>
</div>
<p>Now we see more detail:</p>
<ul class="simple">
<li><p>hash (used to access)</p></li>
<li><p>tree</p></li>
<li><p>parent</p></li>
<li><p>author with timestamp</p></li>
<li><p>commiter with timestamp</p></li>
<li><p>message</p></li>
</ul>
<section id="what-is-the-pgp-signature">
<h3><span class="section-number">6.5.1. </span>What is the PGP signature?<a class="headerlink" href="#what-is-the-pgp-signature" title="Permalink to this headline">#</a></h3>
<p><a class="reference external" href="https://docs.github.com/en/authentication/managing-commit-signature-verification/signing-commits">Signed commits</a> are extra authentication that you are who you say you are.</p>
<p>The commits that are labeled with the <code class="docutils literal notranslate"><span class="pre">verified</span></code> tag on <a class="reference external" href="http://GitHub.com">GitHub.com</a></p>
<p>If we pick a commit from the history on GitHub that does not have <code class="docutils literal notranslate"><span class="pre">verified</span></code> on it, then we can see it does not have the PGP signature</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">cat</span><span class="o">-</span><span class="n">file</span> <span class="o">-</span><span class="n">p</span> <span class="n">fca59e8cca05bb0861f9348a40fe8300b3d55637</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">tree aa02c633322970a4095e564aeb8fd96a3d4f31ab</span>
<span class="go">parent 1e2a45fbca5ce7bf775827f5f4dbe23b6561cff4</span>
<span class="go">author Sarah M Brown &lt;brownsarahm@uri.edu&gt; 1707236481 -0500</span>
<span class="go">committer Sarah M Brown &lt;brownsarahm@uri.edu&gt; 1707236481 -0500</span>

<span class="go">add files for organizing</span>
</pre></div>
</div>
</section>
</section>
<section id="how-are-commits-implemented">
<h2><span class="section-number">6.6. </span>How are commits implemented?<a class="headerlink" href="#how-are-commits-implemented" title="Permalink to this headline">#</a></h2>
<p>commits are stored in the <code class="docutils literal notranslate"><span class="pre">.git</span></code> directory as files.  git itself <em>is</em> a file system, or a way of storing information.</p>
<p>Everything the git program uses is stored in the <code class="docutils literal notranslate"><span class="pre">.git</span></code> directory, you can think of that like all of the variables the program would need if it ran all the time.</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span> <span class="o">.</span><span class="n">git</span><span class="o">/</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">COMMIT_EDITMSG	REBASE_HEAD	index		packed-refs</span>
<span class="go">FETCH_HEAD	config		info		refs</span>
<span class="go">HEAD		description	logs</span>
<span class="go">ORIG_HEAD	hooks		objects</span>
</pre></div>
</div>
<p>the ones in all caps are files and the others are folders.</p>
<p>Most of the content is in th <code class="docutils literal notranslate"><span class="pre">objects</span></code> folder, git objects are the items that get stores.</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span> <span class="o">.</span><span class="n">git</span><span class="o">/</span><span class="n">objects</span><span class="o">/</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">00	26	3c	74	86	9e	d3	f5</span>
<span class="go">05	29	42	76	8c	9f	d5	f9</span>
<span class="go">07	2b	5b	79	8e	aa	d8	fc</span>
<span class="go">0c	2d	63	7a	93	ab	e0	info</span>
<span class="go">1e	39	67	7e	9b	b0	e3	pack</span>
<span class="go">1f	3a	6b	81	9d	c8	ed</span>
</pre></div>
</div>
<p>We see a lot more folders here than we had commits.  This is because there are three types of objects.</p>
<div class="mermaid">
            classDiagram
    class tree{
    List: 
      - hash: blob
      - string: type
      - string:file name 
    }
    class commit{
        hash: parent
        hash: tree
        string: message
        string: author 
        string: time
    }
    class blob{
        binary: contents
    }
    class object{
        hash: name

    }
    object &lt;|-- blob
    object &lt;|-- tree
    object &lt;|-- commit
        </div><p>Each of those folders is the first 2 digits of at least one hash, or
unique identifier for an object. We can list what is in one of those folders</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span> <span class="o">.</span><span class="n">git</span><span class="o">/</span><span class="n">objects</span><span class="o">/</span><span class="mi">26</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">0c9c309922970f80bfa2c93cc23bcfbb962740</span>
</pre></div>
</div>
<p>Mine has just one, most will in a small repo like this, but it could be mroe than one.</p>
<p>We can look at the plain file using <code class="docutils literal notranslate"><span class="pre">cat</span></code></p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span> <span class="o">.</span><span class="n">git</span><span class="o">/</span><span class="n">objects</span><span class="o">/</span><span class="mi">26</span><span class="o">/</span><span class="mi">0</span><span class="n">c9c309922970f80bfa2c93cc23bcfbb962740</span> 
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">x??Aj?0{?+?	+)?JJ?=??`??ņ?.?L??:O?i```d??C??ћ*`?*?h4L?&quot;?kP???b%?LQJ??&amp;Wv??qm?ōGx£??nÁ?p?}o?Y??	???%PF8aBt?????UݤM?Bl????%?Ko </span>
</pre></div>
</div>
<p>The content of the file is stored in binary.</p>
<p>To be able to read it we have to use the plumbing command.</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">cat</span><span class="o">-</span><span class="n">file</span> <span class="o">-</span><span class="n">p</span> <span class="mi">260</span><span class="n">c</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">parent 29ffc88519103085ed3a2ab01cffb3c99d70fc6a</span>
<span class="go">author Sarah M Brown &lt;brownsarahm@uri.edu&gt; 1707242780 -0500</span>
<span class="go">committer Sarah M Brown &lt;brownsarahm@uri.edu&gt; 1707242780 -0500</span>

<span class="go">describe the files</span>
</pre></div>
</div>
<p>then we can see the object, mine is a commit, so I see the info like before.</p>
<p>Some of us picked an object that wa a tree or a blob instead.</p>
<p>We can also check the type</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">cat</span><span class="o">-</span><span class="n">file</span> <span class="o">-</span><span class="n">t</span> <span class="mi">260</span><span class="n">c</span> 
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">commit</span>
</pre></div>
</div>
</section>
<section id="commit-messages-are-essential">
<h2><span class="section-number">6.7. </span>Commit messages are essential<a class="headerlink" href="#commit-messages-are-essential" title="Permalink to this headline">#</a></h2>
<p>A git commit message must exist and is <em>always</em> for people, but can also be for machines.</p>
<p>the <a class="reference external" href="https://www.conventionalcommits.org/en/v1.0.0/">conventional commits standard</a> is a format of commits</p>
<p>if you use this, then you can use automated tools to generate a full change log when you release code</p>
<p><a class="reference external" href="https://www.conventionalcommits.org/en/about/">Tooling and examples of conventional commits</a></p>
</section>
<section id="using-a-codespace">
<h2><span class="section-number">6.8. </span>Using a codespace<a class="headerlink" href="#using-a-codespace" title="Permalink to this headline">#</a></h2>
<p><a class="reference external" href="https://docs.github.com/en/codespaces/overview">Codespaces</a> are a virutal machine that you can use VSCode on in browser.  You only have VSCode access to this system, but VSCode with the terminal is a lot of power.</p>
<p>If VSCode is new to you, use their documentation of the <a class="reference external" href="https://code.visualstudio.com/docs/getstarted/userinterface">VSCode interface</a> to get oriented to the different parts of the screen.</p>
<p>Before we open a code space, we will first push our content.</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">push</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">fatal: The current branch organization has no upstream branch.</span>
<span class="go">To push the current branch and set the remote as upstream, use</span>

<span class="go">    git push --set-upstream origin organization</span>

<span class="go">To have this happen automatically for branches without a tracking</span>
<span class="go">upstream, see &#39;push.autoSetupRemote&#39; in &#39;git help config&#39;.</span>
</pre></div>
</div>
<p>We follow what it says to do next.</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">push</span> <span class="o">--</span><span class="nb">set</span><span class="o">-</span><span class="n">upstream</span> <span class="n">origin</span> <span class="n">organization</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Enumerating objects: 14, done.</span>
<span class="go">Counting objects: 100% (14/14), done.</span>
<span class="go">Delta compression using up to 8 threads</span>
<span class="go">Compressing objects: 100% (11/11), done.</span>
<span class="go">Writing objects: 100% (12/12), 1.75 KiB | 1.75 MiB/s, done.</span>
<span class="go">Total 12 (delta 3), reused 0 (delta 0), pack-reused 0</span>
<span class="go">remote: Resolving deltas: 100% (3/3), completed with 1 local object.</span>
<span class="go">remote: </span>
<span class="go">remote: Create a pull request for &#39;organization&#39; on GitHub by visiting:</span>
<span class="go">remote:      https://github.com/compsys-progtools/gh-inclass-sp24-brownsarahm/pull/new/organization</span>
<span class="go">remote: </span>
<span class="go">To https://github.com/compsys-progtools/gh-inclass-sp24-brownsarahm.git</span>
<span class="go"> * [new branch]      organization -&gt; organization</span>
<span class="go">branch &#39;organization&#39; set up to track &#39;origin/organization&#39;.</span>
</pre></div>
</div>
<p>Now we will go to our browser.</p>
<ol class="arabic simple">
<li><p>Navigate to your github inclass repo on <a class="reference external" href="http://Github.com">Github.com</a></p></li>
<li><p>Use the green code button to open a new codespace on main.</p></li>
</ol>
<p>a codespace is a virutal machine on a cloud platform, not cloud access to <a class="reference external" href="http://github.com">github.com</a> this means:</p>
<ul class="simple">
<li><p>you need to commit changes</p></li>
<li><p>codespace is linux</p></li>
</ul>
<p><strong>this is why i teach bash</strong></p>
<p>as developers, we will all interact with linux/unix at times, so bash is the best shell to know if you only know one or do not want to switch between multiple</p>
<p>Here we can use the <code class="docutils literal notranslate"><span class="pre">gh</span></code> CLI, this allows us to use a terminal to do github operations instead of only <code class="docutils literal notranslate"><span class="pre">git</span></code> commands.</p>
<p>When we open a new code space, we get a fresh clone of the repo on the virtual machine.</p>
<p>One consequence of this is that if we list the branches, we only have one:</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">branch</span>
</pre></div>
</div>
</div>
</div>
<p>We have to list the remote branches, with the <code class="docutils literal notranslate"><span class="pre">-r</span></code> option</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">branch</span> <span class="o">-</span><span class="n">r</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">  origin/2-create-an-about-file</span>
<span class="go">  origin/HEAD -&gt; origin/main</span>
<span class="go">  origin/fun_fact</span>
<span class="go">  origin/main</span>
<span class="go">  origin/organization</span>
<span class="go">  origin/organizing_ac</span>
</pre></div>
</div>
<p>Then we can check out one of the listed branches and make a local copy of the branch with <code class="docutils literal notranslate"><span class="pre">gitcheckout</span></code></p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="n">organization</span>
</pre></div>
</div>
</div>
</div>
<p>Once we are on a branch, we can open a PR</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gh</span> <span class="n">pr</span> <span class="n">create</span>
</pre></div>
</div>
</div>
</div>
<p>It then prompts you how to make the PR</p>
<p>And we can merge from there too</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gh</span> <span class="n">pr</span> <span class="n">merge</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="prepare-for-this-class">
<h2><span class="section-number">6.9. </span>Prepare for this class<a class="headerlink" href="#prepare-for-this-class" title="Permalink to this headline">#</a></h2>
<ol class="arabic simple">
<li><p>Bring git questions or scenarios you want to be able to solve to class on Thursday (in your mind or comment here if that helps you remember)</p></li>
<li><p>Practice using the new bash commands we have learned to read and understand the workflow files in your KWL repo. Look for bash commands that we have seen before. Try to modify files on a prepare branch so that your name is already filled in when your experience badge (inclass) action runs.</p></li>
</ol>
</section>
<section id="badges">
<h2><span class="section-number">6.10. </span>Badges<a class="headerlink" href="#badges" title="Permalink to this headline">#</a></h2>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Review</label><div class="sd-tab-content docutils">
<ol class="arabic simple">
<li><p>Export your git log for your KWL main branch to a file called <span class="target" id="index-0"></span>gitlog.txt and commit that as exported to the branch for this issue. <strong>note that you will need to work between two branchse to make this happen</strong>. Append a blank line,  <code class="docutils literal notranslate"><span class="pre">##</span> <span class="pre">Commands</span></code>, and another blank line to the file, then the command history used for this exercise to the end of the file.</p></li>
<li><p>In <span class="target" id="index-1"></span>commit-def.md compare two of the four ways we described a commit today in class. How do the two descriptions differ? How does defining it in different ways help add up to improve your understanding?</p></li>
</ol>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
Practice</label><div class="sd-tab-content docutils">
<ol class="arabic simple">
<li><p>Explore the <a class="reference external" href="https://www.conventionalcommits.org/en/about/#tooling-for-conventional-commits">tools for conventional commits</a> and then pick one to try out. Use one of the tools that helps making conventional commits (eg in VSCode or a CLI for it)for a series of commits adding “features” and “bug fixes” telling the story of a code project in a file called <span class="target" id="index-2"></span>commit-story.md.  For each edit, add short phrases like ‘new feature 1’, or ‘next bug fix’ to the single file each time, but use conventional commits for each commit. In total make at least 5 different types of changes (types per conventional commits standard) including 2 breaking changes and at least 10 total commits to the file.</p></li>
<li><p><a class="reference external" href="https://git-scm.com/book/en/v2/Git-Basics-Viewing-the-Commit-History">learn about options for how git can display commit history</a>.  Try out a few different options.  Choose two, write them both to a file, <span class="target" id="index-3"></span>gitlog-compare.md. Using a text editor, wrap each log with three backticks to make them “code blocks”  and then add text to the file describing a use case where that format in particular would be helpful. <strong>do this after the above so that your git log examples include your conventional commits</strong></p></li>
</ol>
</div>
</div>
</section>
<section id="experience-report-evidence">
<h2><span class="section-number">6.11. </span>Experience Report Evidence<a class="headerlink" href="#experience-report-evidence" title="Permalink to this headline">#</a></h2>
<p>redirect your <code class="docutils literal notranslate"><span class="pre">history</span></code> to a file <code class="docutils literal notranslate"><span class="pre">log-2024-02-08.txt</span></code> and include it with your experience report.</p>
</section>
<section id="questions-after-todays-class">
<h2><span class="section-number">6.12. </span>Questions After Today’s Class<a class="headerlink" href="#questions-after-todays-class" title="Permalink to this headline">#</a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Submit a question as an issue or a PR to this page</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="2024-02-06.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">5. </span>When do git and bash give me an advantage?</p>
      </div>
    </a>
    <a class="right-next"
       href="2024-02-15.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">7. </span>How do programmers communicate about code?</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#admin">6.1. Admin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-terms">6.2. Defining terms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conceptually-a-commit-is-a-snapshot">6.3. Conceptually, a commit is a snapshot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-commit-is-the-basic-unit-of-what-git-manages">6.4. A commit is the basic unit of what git manages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parts-of-a-commit">6.5. Parts of a commit</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-pgp-signature">6.5.1. What is the PGP signature?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-are-commits-implemented">6.6. How are commits implemented?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#commit-messages-are-essential">6.7. Commit messages are essential</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-a-codespace">6.8. Using a codespace</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-for-this-class">6.9. Prepare for this class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#badges">6.10. Badges</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experience-report-evidence">6.11. Experience Report Evidence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions-after-todays-class">6.12. Questions After Today’s Class</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Professor Sarah M Brown
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>